<!doctype html>
<html>
<Background />
	<head>
	<!--Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
	<!-- Scripts -->
	<script src="http://pastebin.com/raw.php?i=Za4j0P7v"></script>
	<script src="http://pastebin.com/raw.php?i=uPf6DBpG"></script>
	<script language="javascript">document.title=("Doom")</script>
		<style type="text/css">
		
html,body,head
	{
		font-family:verdana;
		font-size:11px;
		color:#fff;
	}
::-webkit-scrollbar
	{
		height: 12px;
		width: 12px;
		background: #ffffff;
    }
::-webkit-scrollbar-thumb
	{
		background: #333333;
		-webkit-border-radius: .8ex;
		-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
	}
::-webkit-scrollbar-corner
	{
		background: #000;
	}
Background
	{
		Top:0px;
		Left:0px;
		Height:100%;
		Width:100%;
		background-color:white;
		position:absolute;
		background-image:url('http://i.imgur.com/0OIj87Z.jpg');
	}
#main_content
	{
		position:absolute;
		left:25%;
		top:15%;
		Height:500px;
		width:500px;
		background-color:#000;
		overflow:auto;
		border-style:groove;
		border-width:3px;
		border-color:#33CC33;
		opacity:0.5;
		filter:alpha(opacity=50); /* For IE8 and earlier */
		-webkit-transition: all 0.5s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		padding-top:0px;
		padding-bottom:10px;
		padding-left:10px;
		padding-right:10px;
	}
#main_content:hover
	{
		-webkit-transition: all 0.5s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		opacity:0.9;
		filter:alpha(opacity=50); /* For IE8 and earlier */
	}
#Header
	{
		top:0px;
		width:100%;
		position:relative;
		height:30px;
		border-bottom:dashed;
		border-width:1px;
		border-color:#33CC33;
		color:#c0c0c0;
		font-family:'Press Start 2P';
		text-align:center;
		font-size:28px;
		letter-spacing:5px;
		padding-top:10px;
		pading-bottom:10px;
		overflow:none;
		-webkit-transition: all 0.5s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}
#Header:hover
	{
		letter-spacing:20px;
		-webkit-transition: all 0.5s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		font-family:'La Belle Aurore';
		
	}
#navigation
	{
		top:0px;
		width:98%;
		position:relative;
		height:30px;
		border-bottom:groove;
		border-width:3px;
		border-color:#33CC33;
		Color:#C0c0c0;
		padding-top:10px;
		padding-bottom:20px;
		height:3%;
		
		
	}
#a
	{
		display:block;
		width:50px;
		position:relative;
		height:30px;
		float:left;
		color:transparent;
		font-size:9px;
		text-align:center
		text-decoration:underline;
		-webkit-transition: all 0.5s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		margin-left:20px;
		Margin-right:25px;
	}
#a:hover
	{
		-webkit-transition: all 0.5s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		color:#fff;
		background-color:#000;
	}
#footer
	{
		
		Bottom:0px;
		font-family:monospace;
		font-size:9px;
		width:95%;
		height:5%;
		border-top:groove;
		border-width:3px;
		Padding:5px 5px 5px 5px;
		position:absolute;
		text-align:center;
	}
	
	
	
		</style>
	</head>
	<body>
		<div id="main_content">
			<div id="Header">Doom
			</div>
			
			<div id="navigation">
			
			<center>
			<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; ">
<div id="a" style="background-color:#626262" ;>About Me</div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; ">
<div id="a" style="background-color:#626262" ;>Read These</div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; ">
<div id="a" style="background-color:#626262" ;>&lt;3</div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; ">
<div id="a" style="background-color:#626262" ;>Script-ango</div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; ">
<div id="a" style="background-color:#626262" ;>Misc.</div></span>
			</center>
			
			</div><!--End of navigation -->
				<div id="footer">
					fghhfgh
				</div>
		</div><!--End of main_content-->
	</body>
</html>