<html>
<!DOCTYPE html>
<html>
<background>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<style>
::-webkit-scrollbar
{
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb
{
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner
{
    background: #000;
}
Background
{
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
background-color:#fff;
}
#Menu
{
Background-color:#C0c0c0;
overflow:hidden;
Margin: 5px; 10px; 10px; 5px;
height:650px;
width:250px;
float:left;
-webkit-box-shadow:  3px 2px 2px 3px rgba(0, 0, 0, 0.7);
box-shadow:  3px 2px 2px 3px rgba(0, 0, 0, 0.7);
border-radius:180px;
-moz-border-radius:180px;
}
#menutitle
{
border-bottom: 2px dashed #999;
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #999;
line-spacing: 0px;
width:100%;
letter-spacing:normal;
color:#000;
}
#menutitle:hover
{
letter-spacing:6px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
#a
{
margin-left:auto;
margin-right:auto;
border-radius:180px;
-moz-border-radius:180px;
width: 75%;
height: 15px;
float: left;
opacity:1;
color: white;
font-size: 8px;
text-align: center;
border-bottom: 0px solid#B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
font-family:times new roman;
}
#a:hover
{
-webkit-transition: all 0.5s ease-in-out;
-webkit-transition-property: all;
-webkit-transition-duration: 0.5s;
-webkit-transition-timing-function: ease-in-out;
-webkit-transition-delay: initial;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
width:100%;
text-decoration:underline;
}
</style>
<div id="Menu"><div id="menutitle"><center>Menu</center></div><br><br>
<center><span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" style="background-color:#626262" ;>About Me</div></span><br>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a" style="background-color:#626262" ;>Ruby&lt;3</div></span><br>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a" style="background-color:#626262" ;>Read these</div></span><br>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a" style="background-color:#626262" ;>Contact shit</div></span><br>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; "><div id="a" style="background-color:#626262" ;>Misc</div></span><br>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('6').innerHTML; "><div id="a" style="background-color:#626262" ;>Account info</div></span>
</div></center>