<!doctype>
<html>
<head>
	<Background />
	<Style>
::-webkit-scrollbar
	{
		height: 12px;
		width: 12px;
		background: #ffffff;
    }
::-webkit-scrollbar-thumb
	{
		background: #333333;
		-webkit-border-radius: .8ex;
		-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
	}
::-webkit-scrollbar-corner
	{
		background: #000;
	}
Background /* Background */
	{
		Top:0px;
		Left:0px;
		Height:100%;
		Width:100%;
		background-color:white;
		position:absolute;
		background-image:url('http://i.imgur.com/lMPc6xZ.jpg');
		opacity:1.0;
		filter:alpha(opacity=100); /* For IE8 and earlier */
		
	}

	</style>
	<script>
	</script>
	<!--Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
	<!-- Scripts -->
	<script src="http://pastebin.com/raw.php?i=Za4j0P7v"></script>
	<script src="http://pastebin.com/raw.php?i=uPf6DBpG"></script>
	<script language="javascript">document.title=("~ Ice ~")</script>
</head>
<body>
</body>