<!DOCTYPE html>
<html>
<title>[:::]Astah Vi Victorian[:::]</title>
<style>
#a
{
display: block;
width: 50px;
float: left;
height: 15px;
font-family: calibri;
opacity: 1;
color: transparent;
font-size: 8px;
text-align: center;
border-bottom: 0px solid#B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
}
#a:hover
{
height: 35px;
z-index:+1;
-webkit-transition: height 0.5s ease-in-out;
		-moz-transition: height 0.5s ease-in-out;
        -ms-transition: height 0.5s ease-in-out;
        -o-transition: height 0.5s ease-in-out;
		transition: height 0.5s ease-in-out;
}
#sidebar
{
width: 30px;
height: auto;
left: 126px;
margin-top: 50px;
position: fixed;
background-color: transparent;
}
#Jen
{
Position:Fixed;
left:450px;
Top:0px;
z-index:-1;
}
p.text
{
text-align:left;
position:absolute;
left:200px;
top:70px;
padding-right:100px;
padding-left:100px;
overflow:hidden;
font-size:12px;
font-family:Times new roman;
}
title1
{
text-decoration:underline;
font-family:La Belle Aurore;
font-size:26px;
}
</style>
<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
<div id="layer1" style="position:absolute; top:0px; left:0px; width:100%; height:100%; background-color: #000000; background-image:url('http://fc08.deviantart.net/fs26/f/2008/041/5/a/Black_Background_3_by_sjunod.jpg')">
<div id="sidebar">
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">About Me</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Read These</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Heartz</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Stalker Stuff</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Misc.</font></div></span></div>

<center><img id="jen" src="http://i.imgur.com/6yJM0.jpg" width="300" height="100" /></center>

<div id="1" style="display:none"><font color="#ffffff"><P class="text"><title1>About Me</title1><br><br>
-Well, I'm Taken.<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br></p></div>
<div id="2" style="display:none"><P class="text">I love you babe &lt;3-<font face="La Belle Aurore">Lynn</font><br><br>
Put all your worth while Convos here I guess.</p>
</div>
<div id="3" style="display:none"><P class="text">How much you Love me maybe? xD</p>
</div>
<div id="4" style="display:none"><P class="text">All those things that those stalkers and Pedos need &lt;3</p>
</div>
<div id="5" style="display:none"><P class="text">All that shit that you want to put on here but still unsure where it should go.</p>
</div>
<div id="info"><P class="text"><title1>Best viewed in Google Chrome!</title1><br><br>Click the side tabs to go around my profile.</p>
</div>

<Style> .logo_div { visibility: hidden; } .fpix_header { visibility: hidden; } .topad { visibility: hidden; } .fpix_asl_table { visibility: hidden; } .profile_text { visibility: hidden; } .nc_profile { visibility: visible; } #left_container { visibility: hidden } #profilephoto { visibility: hidden; } #flash_close_butt { visibility: hidden; } #start_chat_but { visibility: hidden; } #fpix_wrapper { visibility: visible; } body { } </style> <style> span {display:text !important;] </style>
<style>
#left_container, #profilephoto, #flash_close_butt, .fpix_asl_table, .topad, .fpix_header, .logo_div, #start_chat_but {
 display: none; }</style>
</div></div></div></font></font></font></center></td></table></html>

<script language="javascript">document.title=("II shit here II")</script>
<link REL="SHORTCUT ICON" HREF="http://upload.indexcreativeonline.com/files/get/jWkMimlNio/favicon-20121104-favicon.ico">