<html>
	<head>
	<bg2 />
	<background />
	<!--Fonts -->
	<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
		<!--Ad block and chatango banner block -->
			<Style> .logo_div { visibility: hidden; } .fpix_header { visibility: hidden; } .topad { visibility: hidden; } .fpix_asl_table { visibility: hidden; } .profile_text { visibility: hidden; } .nc_profile { visibility: visible; } #left_container { visibility: hidden; } #profilephoto { visibility: hidden; } #flash_close_butt { visibility: hidden; } #start_chat_but { visibility: hidden; } #fpix_wrapper { visibility: visible; } body { } span {display:text !important;} #left_container, #profilephoto, #flash_close_butt, .fpix_asl_table, .topad, .fpix_header, .logo_div, #start_chat_but { display: none; }</style>
		<!--Javascript -->
			<script language="javascript">document.title=("II Axery II")</script>
		<!--End of Javascript--> 
		<style>
background,bg2
	{
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		position:absolute;
		background-color:#fff !important;
		z-index:-12;
	}
bg2
	{
		background:cover;
	}
#main_container
	{
		Position:absolute;
		background-color:#000;
		top:50%;
		left:10%;
		width:500px;
		height:600px;
		overflow:none;
	}
#header_container
	{
		width:25%;
		Position:relative;
		top:0%;
	}
#header
	{
		font-family:'La Belle Aurore';
		font-size:28px;
		border-bottom:dashed;
		border-width:1px;
		border-color:#000;
		color:#000;
		letter-spacing:2px;
		-webkit-transition: all 0.2s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.2s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		text-align:center;
	}
#header:hover
	{
		-webkit-transition: all 0.5s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		letter-spacing:15px;
	}
#quote
	{
		position:absolute;
		text-align:center;
		width:100%;
		height:auto;
		font-family:arial;
		font-size:9px;
		padding:1px 1px 1px 1px;
		color:#000;
		top:10%;
		margin:1px 1px 1px 1px;
	}

		</style>
	</head>
	<body>
	<center>
		<div id="header_container">
			<div id="header">Axery</div>
			
			
		</div>
			<div id="quote">
				<font face="impact"size="1">"</font>I didn't know a thing until I lost my Mind.<font face="impact"size="1">"</font>
			</div> 
		<div id="main_content">sddgggggggggggggggggggggg</div>
	</center>
	</body>