<html>
<style>
::-webkit-scrollbar
{
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb
{
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner
{
    background: #000;
    }
Background
{
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
background-color:#000000;
background-image:url('http://i.imgur.com/fTzXc.jpg');
}
#Title
{
font-family:"Times New Roman", Times, serif;
Font-size:42px;
Position:relative;
Color:#fff;
border-bottom: 2px dashed #999;
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #999;
line-spacing: 0px;
width:30%;
}
#text
{
position:justify;
width:70%;
background:transparent;
padding:40px 40px 40px 40px;
font-size:12;
color:white;
}
#intro { color:#fff; font-size:14px;}
</style>
<background><center><div id="Title"><i>Bleach</i></div><br><font color="#ffffff"><i>We'll sleep when we're dead</i></font></center><br>
<center><div id="text">Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample Sample sample</div></center><Style> .logo_div { visibility: hidden; } .fpix_header { visibility: hidden; } .topad { visibility: hidden; } .fpix_asl_table { visibility: hidden; } .profile_text { visibility: hidden; } .nc_profile { visibility: visible; } #left_container { visibility: hidden } #profilephoto { visibility: hidden; } #flash_close_butt { visibility: hidden; } #start_chat_but { visibility: hidden; } #fpix_wrapper { visibility: visible; } body { } </style> <style> span {display:text !important;] </style>
<style>
#left_container, #profilephoto, #flash_close_butt, .fpix_asl_table, .topad, .fpix_header, .logo_div, #start_chat_but {
 display: none; }</style></html>