<html>
<title>Thee Destoryer</title>
<style>
#a {
display: block;
width: 35px;
float: left;
height: 15px;
font-family: calibri;
opacity: 1;
color: transparent;
font-size: 8px;
text-transform: lowercase;
text-align: center;
border-bottom: 0px solid#B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
}
#a:hover {
display: block;
width: 35px;
float: left;
height: 38px;
font-family: calibri;
opacity: 1;
color: #000000;
font-size: 8px;
text-transform: lowercase;
text-align: center;
border-bottom: 0px solid #B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
-webkit-transition: all 0.5s ease-in-out;
-webkit-transition-property: all;
-webkit-transition-duration: 0.5s;
-webkit-transition-timing-function: ease-in-out;
-webkit-transition-delay: initial;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
</style>
<div id="layer1" style="position:absolute; top:0px; left:0px; width:100%; height:100%; background-color: #000000; ">
<div id="sidebar">
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Title1</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Title2</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Title3</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Title4</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Title5</font></div></span></div>
<div id="1" style="display:none"><font color="#ffffff">1
</div>
<div id="2" style="display:none">2
</div>
<div id="3" style="display:none">3
</div>
<div id="4" style="display:none">4
</div>
<div id="5" style="display:none">5
</div>
<div id="info">Page entery
</div></font></body>
</html>