
<html>
	<head><!-- Element Settings -->
	<Background>
		<style type="text/css">
			html,body,head,background,font /* DEFUALT SETTINGS */
				{
					font-family:verdana;
					font-size:11px;
					color:#000;
				}
			::-webkit-scrollbar /*Scroll bar*/
				{
					height: 12px;
					width: 12px;
					background: #ffffff;
				}
			::-webkit-scrollbar-thumb
				{
					background: #333333;
					-webkit-border-radius: .8ex;
					-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
				}
			::-webkit-scrollbar-corner /* Scroll bar end */
				{
					background: #000;
				}
			Background /* Background settings - Renew this image every 6 months*/
				{
					Position:absolute;
					Top:0px;
					Left:0px;
					Height:100%;
					Width:100%;
					background-color:#000;
					background-image:url('http://www.lewallpaper.com/imagebank/blue-background-wallpaper-xeuu.jpg');
				}
			#content_container /* Main container */
				{
					overflow:none;
					top:10%;
					left:20%;
					Height:500px;
					Width:500px;
					background-color:#fff;
					font-family:verdana;
					font-size:11px;
					color:#000;
					opacity:0.7;
					position:absolute;
					padding-left:50px;
					padding-top:5px;
					padding-bottom:5px;
					padding-right:5px;
				}
			#info /* Return information for "A" elements */
				{
					opacity:1;
					text-align:right;
				}
			#menu_container /* A container, in a container, which holds... You guessed it! A container! */
				{
					Left:0%;
					top:0%;
					Width:100px;
					height:90%;
					position:absolute;
					background-color:#C0c0c0;
					opacity:0.9;
					padding-top:50px;
					overflow:none;
					
				}
			#a /* Important element, don't modify this. */
				{
					display:block;
					width:100%;
					height:35px;
					left:0%;
					top:auto;
					font-align:center;
					text-align:center;
					Background-color:#C0c0c0;
					ocacity:1;
					color:#000;
				}
			#a:hover 
				{
					-webkit-transition: all 0.5s ease-in-out;
					-webkit-transition-property: all;
					-webkit-transition-duration: 0.5s;
					-webkit-transition-timing-function: ease-in-out;
					-webkit-transition-delay: initial;
					-moz-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					-ms-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
					height:50px;
					background-color:#000;
					color:#fff;
				}
			#header /*Header container, which again... Is a whole bunch of containers.*/
				{
					width:100%;
					text-align:center;
					height:10%;
					background-color:#C0c0c0;
					ocacity:0.9;
					font-family: 'La Belle Aurore';
					font-size:28px;
					color:#fff;
				}
			t1
				{
					border-bottom: 2px dashed #999;
					border-bottom-width: 1px;
					border-bottom-style: dashed;
					border-bottom-color: #999;
					line-spacing: 0px;
					letter-spacing:normal;
				}
			t1:hover
				{
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition: all 0.5s ease-in-out;
					-ms-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
					Letter-spacing:10px;
				}
			p,#info,pp /* Basic text input (Info as parent element)*/
				{
					text-align:right;
					font-family:verdana
					font-size:9px;
					color:#000;
				}
			#extra_container /* Holds container "clock" */
				{
					width:100%;
					bottom:0%;
					Height:20px;
					position:absolute;
					left:0%;
					background-color:#000;
					ocacity:0.9;
				}
			pp /* Parent "P" property */
				{
					color:#fff;
					font-family:"Courier New", Courier, monospace;
					text-align:center;
				}
			#clock {} /* DO NOT DELETE THIS ELEMENT --- Deleting this element will fuck up all your javascript */
			#text_container
				{
					Left:20%;
					top:8%;
					ocacity:1;
					position:absolute;
					margin: 7px  7px  7px 7px;
					text-align:right;
				}
		</style>
			<!-- Javascript -->
				<script src="http://pastebin.com/raw.php?i=Za4j0P7v"></script>
				<script language="javascript">document.title=("Brad")</script>
			<!-- End of Javascript -->
			<!-- Reference fonts -->
		<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
		
	</head>
	<body> <!-- Elements -->
		<div id="content_container">
			<div id="header"><t1>Brad</t1></div>
		
				<div id="menu_container"><!-- Menu. Feel free to modify the "background-color:#######" property -->
			<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; ">
			<div id="a" style="background-color:#111769" ;>Home</div></span>
			<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; ">
			<div id="a" style="background-color:#313681" ;>Accounts</div></span>
			<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; ">
			<div id="a" style="background-color:#6569a3" ;>Friends</div></span>
			<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; ">
			<div id="a" style="background-color:#a4a6c5" ;>Love</div></span>
				</div>
			
		<div id="text_container"><!--Introduction Text below-->
			<div id="info"><br/><p>Alright, it's pretty simple. You see those little words to the left, Click on those to run around my profile like a stalker.<br/>*Google Chrome Approved<br/>*Firefox Approved</p></div>
			
		<div id="1" style="display:none;"><p>Information Plot One<br/>Information Plot One<br/>Information Plot One<br/>Information Plot One<br/>Information Plot One<br/>Information Plot One<br/></p></div><!-- Home -->
		
		<div id="2" style="display:none;"><p>Information Plot Two</p></div><!--Accounts-->
		
		<div id="3" style="display:none;"><p>Information Plot Three</p></div><!-- Friends -->
		
		<div id="4" style="display:none;"><p>Information Plot Four</p></div> <!-- Love -->
		
		</div><!-- End of text_container-->
		
		
		<div id="extra_container"><pp><div id="clock"></div></pp></div>
		</div> <!-- End of content_container -->
	</body>
</html>