<html>
<style>
@font-face
{
font-family: "Prison";
src: url('http://205.196.121.139/nfcoypygbdtg/6kh97fs0y5bdc2w/octin+prison+free.ttf');
}
::-webkit-scrollbar
{
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb
{
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner
{
    background: #000;
    }
Background
{
position:absolute;
top:0px;
left:0px;
width:100%;
height:170%;
background-color:#000000;
background-image:url('http://i.imgur.com/SF7av.jpg');
}
#title
{
font-family:prison;
font-size:62px;
}
white
{
color:white;
}
#intro
{
font-family:arial;
font: italic 14px serif;
}
#text
{
position:justify;
width:70%;
background:transparent;
padding:40px 40px 40px 40px;
font-size:12;
}
</style>
<background>
<center><div id="title">D.R.U.G.S</div><br><br>
<HR align="left" width="35%" color="#666666"><div id="intro"><small><white>Yeah, we did the drugs. Tonight we don't remember.</white></small></div><HR align="right" width="35%" color="#666666"><br><br><div id="text"><white>Sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample</div></white>
</html>