<html>
<title>Confided</title>
<link rel="stylesheet" href="http://pastebin.com/raw.php?i=aLJkuQY4">
<link rel="stylesheet" href="http://pastebin.com/raw.php?i=yHnErHym">
<style>
@font-face { font-family: "littlefont"; src: url('http://static.tumblr.com/4yxykdm/NMJlre6xz/04b_03___1_.ttf'); }
::-webkit-scrollbar {
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb {
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
    background: #000;
</style>
<style>
h1
{
text-shadow: 8px 8px 5px #820882;
        filter: dropshadow(color=#820882, offx=8, offy=8);
z-index:+1;
text-align:center;
font-family:mistral;
font-size:36px;
}
H1:hover
{
-moz-transform: scale(1) rotate(30deg) translateX(1px) translateY(1px) skewX(1deg) skewY(1deg);
		-webkit-transform: scale(1) rotate(30deg) translateX(1px) translateY(1px) skewX(1deg) skewY(1deg);
        -o-transform: scale(1) rotate(30deg) translateX(1px) translateY(1px) skewX(1deg) skewY(1deg);
        -ms-transform: scale(1) rotate(30deg) translateX(1px) translateY(1px) skewX(1deg) skewY(1deg);
        transform: scale(1) rotate(30deg) translateX(1px) translateY(1px) skewX(1deg) skewY(1deg);
transition:width 2s, height 2s;
-moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
-webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
-o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
		}
Adam
{
text-transform: uppercase;
font-size: 18px;
color: #999
font-family: 'century gothic bold';
border-bottom: 2px dashed #999;
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #999;
line-spacing: 0px;
}
#Text
{
Height:450px;
Width:500px;
text-align:left;
font-family:corbel;
margin-top:75px;
margin-left:300px;
overflow:auto;
}
#a
{
display: block;
width: 50px;
float: left;
height: 15px;
font-family: calibri;
opacity: 1;
color: transparent;
font-size: 8px;
text-transform: lowercase;
text-align: center;
border-bottom: 0px solid#B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
}
#a:hover
{
height: 35px;
z-index:+1;
-webkit-transition: height 0.5s ease-in-out;
		-moz-transition: height 0.5s ease-in-out;
        -ms-transition: height 0.5s ease-in-out;
        -o-transition: height 0.5s ease-in-out;
		transition: height 0.5s ease-in-out;
}
#sidebar {
width: 30px;
height: auto;
left: 126px;
margin-top: 50px;
position: fixed;
background-color: transparent;
}
</style>
<div id="layer1" style="position:absolute;
top:0px
left:0px;
width:100%;
height:100%;
background-color: #000000;
background-image:url('http://i.imgur.com/7hIPD.jpg')"><!-- < That is our background making the background black, Mmkay? -->
<div id="sidebar">
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff" size="2">About Me</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff" size="2">Stuff</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff" size="2">Read these</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff" size="2">&lt;3</font></div></span></div>

<div id="info">
<h1><font color="#ffffff">Confided</h1>
<div id="text"><font face="Little font"><small>
HOVER OVER MAH NAME. DOOOO IT.</small></font></p>
</font></div></div>
<div id="1" style="display:none"><Font color="#ffffff"><div id="text"><adam>About me Bitches</adam><br><br>
-Let's see stuff about me..<br>-Well first thing is first, I hate talking about myself. .__. So I prefer if you just ask me upfront, instead of stalking me on my profiles and shits.<br>-I'm a bit of a grammar Nazi...If I'm bored. x3<br>-Hmm...I like pigs.<br>-Now just because I love the word "penis", doesn't mean I want yours. Fuck off.<br>-I joke. Alot. So don't take much I say seriously...Really.<br>-I love to HTML code. Doesn't mean I am good at it.</font></div></div>
<div id="2" style="display:none"><Font color="#ffffff"><div id="text"><adam>Stuff</adam><br><br>
-Well then, stuff.<br><br>I dunno, just...stuff.</font></div></div>
<div id="3" style="display:none"><Font color="#ffffff"><div id="text"><adam>Read These</adam><br><br>
I dunno what to put here yet..</font></div></div>
<div id="4" style="display:none"><Font color="#ffffff"><div id="text"><adam>&lt;3</adam><br><br>
You love me? Awh, that's nice. Now fuck off.<br> I am taken to an amazing guy. &lt;3 <br>Now you can go stand in line and wait for me like a good little bitch.</font></div></div>
</html>