<html>
<title>Escaping</title>
<style>
#a
{
display: block;
width: 35px;
float: left;
height: 15px;
font-family: calibri;
opacity: 1;
color: transparent;
font-size: 8px;
text-align: center;
border-bottom: 0px solid#B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
background: #959595; 
background: -moz-linear-gradient(left, #959595 2%, #0d0d0d 35%, #010101 50%, #0a0a0a 58%, #4e4e4e 83%, #383838 100%, #1b1b1b 100%); 
background: -webkit-gradient(linear, left top, right top, color-stop(2%,#959595), color-stop(35%,#0d0d0d), color-stop(50%,#010101), color-stop(58%,#0a0a0a), color-stop(83%,#4e4e4e), color-stop(100%,#383838), color-stop(100%,#1b1b1b)); 
background: -webkit-linear-gradient(left, #959595 2%,#0d0d0d 35%,#010101 50%,#0a0a0a 58%,#4e4e4e 83%,#383838 100%,#1b1b1b 100%); 
background: -o-linear-gradient(left, #959595 2%,#0d0d0d 35%,#010101 50%,#0a0a0a 58%,#4e4e4e 83%,#383838 100%,#1b1b1b 100%); 
background: -ms-linear-gradient(left, #959595 2%,#0d0d0d 35%,#010101 50%,#0a0a0a 58%,#4e4e4e 83%,#383838 100%,#1b1b1b 100%); 
background: linear-gradient(to right, #959595 2%,#0d0d0d 35%,#010101 50%,#0a0a0a 58%,#4e4e4e 83%,#383838 100%,#1b1b1b 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=1 ); 
}
#a:hover
{
-webkit-transition: all 0.5s ease-in-out;
-webkit-transition-property: all;
-webkit-transition-duration: 0.5s;
-webkit-transition-timing-function: ease-in-out;
-webkit-transition-delay: initial;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
height: 38px;
z-index:+1;
background: #ff23e5; 
background: -moz-linear-gradient(left, #ff23e5 0%, #1a0017 46%, #020002 50%, #140012 53%, #980086 76%, #6c005f 87%, #34002e 100%); 
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff23e5), color-stop(46%,#1a0017), color-stop(50%,#020002), color-stop(53%,#140012), color-stop(76%,#980086), color-stop(87%,#6c005f), color-stop(100%,#34002e)); 
background: -webkit-linear-gradient(left, #ff23e5 0%,#1a0017 46%,#020002 50%,#140012 53%,#980086 76%,#6c005f 87%,#34002e 100%); 
background: -o-linear-gradient(left, #ff23e5 0%,#1a0017 46%,#020002 50%,#140012 53%,#980086 76%,#6c005f 87%,#34002e 100%); 
background: -ms-linear-gradient(left, #ff23e5 0%,#1a0017 46%,#020002 50%,#140012 53%,#980086 76%,#6c005f 87%,#34002e 100%); 
background: linear-gradient(to right, #ff23e5 0%,#1a0017 46%,#020002 50%,#140012 53%,#980086 76%,#6c005f 87%,#34002e 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff23e5', endColorstr='#34002e',GradientType=1 );
}
#sidebar
{
width: 40px;
height: auto;
left: 126px;
margin-top: 50px;
position: fixed;
background-color: transparent;
} 
</style>
<div id="layer1" style="position:absolute; top:0px; left:0px; width:100%; height:100%; background-color: #000000; background-image:url('http://www.dream-wallpaper.com/free-wallpaper/art-wallpaper/black-background-3-wallpaper/1440x900/free-wallpaper-12.jpg')">
<div id="sidebar">
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">I about me I</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">II memories II</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">III referance III</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">IV Roleplay VI</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">V misc V</font></div></span></div>



<Style> .logo_div { visibility: hidden; } .fpix_header { visibility: hidden; } .topad { visibility: hidden; } .fpix_asl_table { visibility: hidden; } .profile_text { visibility: hidden; } .nc_profile { visibility: visible; } #left_container { visibility: hidden } #profilephoto { visibility: hidden; } #flash_close_butt { visibility: hidden; } #start_chat_but { visibility: hidden; } #fpix_wrapper { visibility: visible; } body { } </style> <style> span {display:text !important;] </style>
<style>
#left_container, #profilephoto, #flash_close_butt, .fpix_asl_table, .topad, .fpix_header, .logo_div, #start_chat_but {
 display: none; }</style>
</html>