<!DOCTYPE html>
<html>
<script language="javascript">document.title=("II Estath II")</script>
<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
<style>
#sb1
{
Height:auto;
Width:120;
Background-color:transparent;
left:592px;
margin-top:460px;
position:fixed;
}
#sb2
{
Height:auto;
Width:120;
Background-color:transparent;
left:500px;
margin-top:460px;
position:fixed;
}
#sb3
{
Height:auto;
Width:120;
Background-color:transparent;
left:400px;
margin-top:460px;
position:fixed;
}
#a
{
display: block;
width: 50px;
float: left;
height: 15px;
font-family: calibri;
opacity: 1;
color: transparent;
font-size: 8px;
text-align: center;
border-bottom: 0px solid#B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
}
#a:hover
{
height: 35px;
z-index:+1;
-webkit-transition: height 0.5s ease-in-out;
		-moz-transition: height 0.5s ease-in-out;
        -ms-transition: height 0.5s ease-in-out;
        -o-transition: height 0.5s ease-in-out;
		transition: height 0.5s ease-in-out;
}
#text
{
text-align:center;
position:absolute;
left:380px;
top:70px;
padding-top:25px;
padding-bottom:25px;
padding-right:50px;
padding-left:50px;
overflow:hidden;
background-color:#000;
border:1px solid black;
opacity:0.7;
filter:alpha(opacity=70);
color:#fff;
}
#text:hover
{
-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
		transition: all 0.5s linear;
opacity:1;
padding-bottom:80px;
}
title1
{
text-decoration:underline;
font-family:La Belle Aurore;
font-size:26px;
color:#fff;
}
background
{
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
background-color:#000000;
background-image:url('http://www.wallpaperpimper.com/wallpaper/Art_&_3D/Abstract/Black-Abstract-1-A2ZHFOACK7-1280x960.jpg')
}
#box, #box1, #box2, #box3
{
Position:fixed;
Top:50px;
left:60px;
background-color:#000;
border:1px solid black;
opacity:0.7;
filter:alpha(opacity=70);
overflow:hidden;
}
</style>
<Background>
<div id="sb1"><span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">About</font></div></span></div>
<div id="sb2"><span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Random</font></div></span></div>
<div id="sb3"><span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Accounts</font></div></span></div>

<div id="1" style="display:none"><div id="text"><title1>Estath</title1><font color="#ffffff" size="1" face="arial"><small><br><br>Okay, I'm no where close to editing this yet, so stalkers and my fans, you'll have to wait.</small></font></p></div></div>
<div id="2" style="display:none"><Div id="text"><title1>Random!</title1><br><br><font color="#ffffff" size="1" face="arial"><small>Still not yet sure what to put in here either</small></font></p></div></div>
<div id="3" style="display:none">
<div id="text"><title1>Accounts</title1><br><br><font color="#ffffff" size="1" face="arial"><small>I have a few accounts, but my two main accounts are<br>Lyend-IC account<br>Doom-OOC account</small></font></p></div></div>
<div id="info">
<div id="text"><title1>Estath</title1><font color="#ffffff" size="1" face="arial"><small>
<br><br>Can we live without death?<br>
Can we love without hate?<br>Can we want without need?<br>
Do we truely live our lifes long enough,<br>
To grasp one without the other?<br>
A concept has no meaning without an opposing force,<br>
If hate is what's inside us<br>
Then Hate will Be what Defines us<br>
For hate will be what drives us<br>
And never let Death deprive us.</p></font></small></div></div>
</html>