<!doctype html>
<html>
<head>
	<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
	<style>
#background
	{
		width:300px;
		height:150px;
		border: 1px solid black;
		background-color:white;
		color:black;
		padding:5px 5px 5px 5px;
		float:left;
		margin:5px 5px 5px 5px;
		position:relative;
		overflow:hidden;
		background-image:url('http://us.cdn3.123rf.com/168nwm/elen/elen0703/elen070300028/809713-abstraction-white-and-blue-background-for-design-artwork.jpg');
		background-repeat:no-repeat;
		-webkit-box-shadow: 6px 8px 20px 4px #000000;
		box-shadow: 6px 8px 20px 4px #000000;
	}
#picture
	{
		width:50px;
		height:50px;
		border: 1px solid black;
		left:0%;
		top:0%;
		margin:5px 5px 5px 5px;
		overflow:hidden;
		
	}
#menu
	{
		width:300px;
		height:15px;
		border:1px solid black;
		color:black;
		overflow:none;
	}
#quickinfo
	{
		Width:120px;
		height:48px;
		border:1px solid black;
		position:absolute;
		left:55%;
		margin:5px 5px 5px 5px;
		top:1%;
		font-size:12px;
		
	}
.Age,.Name,.Gender
	{
		top:0%;
		left:0%;
		border-bottom: 1px solid black;
		height:auto;
		overflow:hidden;
	}
#text
	{
		Width:290px;
		height:65px;
		overflow:auto;
		border: 1px solid black;
		Margin:5px 5px 5px 5px;
		font-family:verdana;
		font-size:9px;
		text-indent:10px;
	}
#a
	{
		font-size: 10px;
		text-align: center;
		float: left;
		width:30%;
		height:9px;
		Padding:3px 3px 3px 3px;
	}
#a:hover
	{
		background-color:#333;
		color:white;
	}
label1
	{
		font-family:'La Belle Aurore';
		font-size:12px;
		position:absolute;
		text-decoration:underline;
		left:25%;
		top:10%;
	}
	</style>

</head>
<body>

	<!-- Beginning -->
	<div id="background">
	<label1>Alerion Issued <br/><font face="Times New Roman"><center>2014</center></font></label1>
		
		<!-- Picture // Will focus on the farthest right hand corner, Picture is 50x50. IF YOU DON'T WANT A PICTURE... Change under style="visibility:visible;" to style="visibility:hidden;" -->
		<div id="picture"><!-- style="visibility:visible;> -->
		<img src="http://i.imgur.com/jsf6jxj.jpg" />
		</div>
		<!-- Change the src="http://...." to the new image as you like. link must end with ".jpg",".png",".gif" -->
		
		<div id="menu"> <!-- Don't fuck with this, you'll mess it up. -->
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a">About Me</div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a">FAQ</div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a">Alerion</div></span>
		</div>
		
		<!-- Quick information section. Name, Age, Gender -->
		
		<div id="quickinfo">
			<div class="Name"><b>Name:</b> Adam</div>
			<div class="Age"><b>Age:</b> 18</div>
			<Div class="Gender"><B>Gender:</b> Male</div>		
		</div>
		
		<!-- Introduction text -->
		<div id="text"><div id="info">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</div>
		<!-- About me Section -->
		<div id="1" style="display:none">Text2 Text2 Text2 Text2 Text2 Text2 Text2 Text2 </div>
		<!-- FAQ Section -->
		<div id="2" style="display:none"> Text3 Text3 Text3 Text3 Text3 Text3 Text3</div
		<!-- Alerion Text Section -->
		<div id="3" style="display:none">Text4 Text4 Text4 Text4 Text4 Text4 Text4 Text4 </div>
		
		</div>
		
		
	</div>


</body>
</html>