<!doctype html>
<html>
<script language="javascript">document.title=("Igloo")</script>
<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
	<head>
	<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
	<style type="text/css">
	::-webkit-scrollbar {
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb {
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
    background: #000;
	}
		Background
			{
				Top:0px;
				Left:0px;
				Height:100%;
				Width:100%;
				background-color:white;
			}
		body,head,html,Background,div,p,class
			{
				font-family:verdana;
				font-size:11px;
			}
		#header/*Don't modify*/
			{
				width:100%
				Background-color:#c0c0c0;
				font-family:'La Belle Aurore';
				font-size:22px;
				letter-spacing:5px;
				text-shadow: 4px 1px 3px #C0c0c0;
				filter: dropshadow(color=#C0c0c0, offx=4, offy=1);
				border-bottom: 2px dashed #999;
				border-bottom-width: 1px;
				border-bottom-style: dashed;
				border-bottom-color: #999;
				border-top: 2px dashed #999;
				border-top-width: 1px;
				border-top-style: dashed;
				border-top-color: #999;
			}
		/* The fuck...LOL*/
		.center
			{
			width:100%;
			text-align:center;
			}
		#header:hover
			{	letter-spacing:10px;
				-webkit-transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
			}
		#head-container
			{
				height:50px;
				width:200px;
				padding:7px 7px 7px 7px;
				border-color:#000;
				Border-style:dotted;
				-webkit-border-radius: 240px;
				border-radius: 240px;
				-webkit-box-shadow:  3px 3px 3px 3px rgba(0, 0, 0, 0.4);
				box-shadow:  3px 3px 3px 3px rgba(0, 0, 0, 0.4);
			}
		#menu, .gradient
			{
				text-align:center;
				-webkit-border-radius: 30px;
				border-radius: 30px;
				Height:50%;
				Width:15%;
				position:absolute;
				top:30%;
				Left:5%;
				background-color:#C0c0c0;
				-webkit-box-shadow:  3px 3px 3px 3px rgba(0, 0, 0, 0.4);
				box-shadow:  3px 3px 3px 3px rgba(0, 0, 0, 0.4);
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjY1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0)));
				background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
				background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
				background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
				background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
			}
		#a
			{
				Background-color:transparent;
				color: black;
				font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 8px;
				text-align: center;
				float: left;
				width:100%;
				height:auto;
				Padding:3px 3px 3px 3px;
			}
		#a:hover
			{
				background-color:#C0c0c0;
				color:#000;
				font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 8px;
			}
		#imput
			{
				border-style:ridge;
				Border-color:#C0c0c0;
				width:60%;
				height:50%;
				font-family:verdana;
				font-size:9px;
				position:absolute;
				Top:20%;
				left:30%;
				overflow:auto;
				padding:5px 5px 5px 5px;
				-webkit-box-shadow:  3px 3px 3px 3px rgba(0, 0, 0, 0.4);
				box-shadow:  3px 3px 3px 3px rgba(0, 0, 0, 0.4);
			}
		#profile-picture
			{
				background-image:url('http://fp.chatango.com/profileimg/i/g/igloo/full.jpg');
				border-style:normal;
				height:25%;
				Width:25%;
				position:absolute;
				float:right;
				top:2%;
				left:2%;
				background-repeat:no-repeat;
				overflow:none;
				border-style:normal;
			}
		#div
			{
				text-align:right;
				text-decoration:underline overline;
				font-family:century gothic bold;
				text-transform: uppercase;
				font-size: 18px;
				padding: 3px 3px 3px 3px;
			}
		#important
			{
			color:black;
			}
	</style>
	<script src="http://pastebin.com/raw.php?i=VfbSPu77"></script>
	</head>
	<body>
		<center>
			<div id="head-container">
				<div class="center">
					<div id="header">
					Igloo
					</div>
				</div>
			</div>
		</center>
			<div id="menu"><br/><br/><br/>
		<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a">About me</div></span><br/><HR WIDTH="80%" SIZE="1" align="center">
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a">FQA</div></span><br/><HR WIDTH="80%" SIZE="1" align="center">
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a">Misc.</div></span><br/><br/><br/><div id="important"></div>
			</div>
		<div id="imput"><div id="info">Hai! Welcome to my profile. Best viewed in Google Chrome, use the tab to the side to navigate through this hell hole.</div>
		
		<div id="1" style="display:none"><div id="div">About me</div><br/>
		I was too lazy to put anything here.
		</div>
		<div id="2" style="display:none"><div id="div">FQA</div><br/>
		Q: Do you eat chicken?<br/>
		A: Yes, Yes I do, and devour their unborn.
		</div>
		<div id="3" style="display:none"><div id="div">Misc.</div><br/>
		I &lt;3 Bring me the Horizon. And Bieberz. Asdfghjk. Bonerz.
		</div>
		</div>
		<div id="profile-picture"><!-- No text zone--></div>
	</body>
</html>