<!doctype html>
<html lang="en-US">
<head> <!-- Petal to the metal, I never half ass shit. -->
    <Background />
<!--
receipt
-------
Doctype : HTML/CSS/JS/TEXT
Produced by: Lyend (http://lyend.chatango.com/)
Price: 8$
Title: Kingdom Hearts Chatango theme
Date of Purchase: 8/10/14
Work time: 3H.
To: Keyblade
-->
    
    <!-- Extra fonts, links etc. whatever the hell you put here -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="http://www.dreamtemplate.com/dreamcodes/divider/css/tsc_divider.css" />
<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/s/lq5f0ndpw541wtl/defualt.css">
<link href="https://dl.dropboxusercontent.com/s/tc1juhvmbmo4q45/keyblade.css" rel="stylesheet" >
<script src="https://dl.dropboxusercontent.com/s/v7nxo2yemq9ilsn/Keyblade.js">
</script>
<script src="https://dl.dropboxusercontent.com/u/108390498/Code/fade().js"></script>
<script language=JavaScript>
function clickIE4(){
    if (event.button==2)
    { alert(message);
              return false;
                        } 
    }
function clickNS4(e){
    if (document.layers||document.getElementById&&!document.all)
        { if
            (e.which==2||e.which==3)
        { alert(message); return false; }
    }
} if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
}
    else if (document.all&&!document.getElementById){
        document.onmousedown=clickIE4;
    } document.oncontextmenu=new Function("alert('You are a Faggot for trying to view source');return false")
</script>
    
<style>
/* Under the hood stuff - Get rid of all this stupid shit and have a nice blank page to work with. */
.logo_div { visibility: hidden; }
.fpix_header { visibility: hidden; }
.topad { visibility: hidden; }
.fpix_asl_table { visibility: hidden; }
.profile_text { visibility: hidden; }
.nc_profile { visibility: visible; }
#left_container { visibility: hidden }
#profilephoto { visibility: hidden; }
#flash_close_butt { visibility: hidden; }
#start_chat_but { visibility: hidden; }
#fpix_wrapper { visibility: visible; }
span {display:text !important;}

@-webkit-keyframes fadeIn {
    from { opacity:0; }
    to { opacity:1; }
}
@-moz-keyframes fadeIn {
    from { opacity:0; }
    to { opacity:1; }
}
@keyframes fadeIn {
    from { opacity:0; }
    to { opacity:1;}
}
.fade-in {
    opacity:0;
    -webkit-animation:fadeIn ease-in 1;
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    -webkit-animation-duration:0.5s;
    -moz-animation-duration:0.5s;
    animation-duration:0.5s;
}
.fade-in.one {
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
@-webkit-keyframes fadeOut {
    from { opacity:1; }
    to { opacity:0; }
}
@-moz-keyframes fadeOut {
    from { opacity:1; }
    to { opacity:0; }
}
@keyframes fadeOut {
    from { opacity:1; }
    to { opacity:0; }
}
.fade-out {
    opacity:1;
    -webkit-animation:fadeOut ease-in 1;
    -moz-animation:fadeOut ease-in 1;
    animation:fadeOut ease-in 1;
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    -webkit-animation-duration:0.5s;
    -moz-animation-duration:0.5s;
    animation-duration:0.5s;
}
.fade-out.one {
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
</style>

</head>
<!-- Body -->
<body>
        <!-- Please do not Remove - Copyrighted. And I will hunt you down.-->
<a href="http://adf.ly/7434152/script-ango" target="_blank">
    <div id="script">
        <div id="inside"></div>
    </div>
</a>

    <div id="main_container">
        <div id="title">Key Blade</div>
        <center>
            <div id="hr-contain"> <!-- Divider container -->
                <div class="tsc_divider5"></div> <!-- Divider -->
            </div>
        </center>
        <div id="text">
            <div id="info"><div id="myDiv" class="fade-in one"><!-- Introduction -->Welcome to this profile, Use the navigational buttons on the menu to view more information for Roleplaying, Character Customization and even about myself. <br/>
If you'd like to Role-Play, that's no problem. Just send a starter or discuss a plot with yours truly. &lt;3 </div></div>

            <!-- Text for About me -->
<div id="1" class="none"><div id="myDiv" class="fade-in one"><div class="tt">About Me</div><br/>
    
Text Text text
                                                                                        </div></div>

<div id="2" class="none"><div id="myDiv" class="fade-in one">
        <div class="tt">Roleplay</div><br/>
    Text text
    </div></div>  
           
<div id="3" class="none"><div id="myDiv" class="fade-in one">
        <div class="tt">Character Details</div><br/>
text text text
    </div></div> 
            
<div id="4" class="none"><div id="myDiv" class="fade-in one">
        <div class="tt">Abilities</div><br/>
    Text text text
    </div></div> 
            
        </div>

        <div id="footer_main">
<marquee direction="right" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()">
    <!-- Replace with your own friend's -->
    <a href="http://Nichole.chatango.com" target="_blank">
    <img src="http://fp.chatango.com/profileimg/n/i/nichole/thumb.jpg" class="friend"/>
    </a>
    <a href="http://Volticrushed.chatango.com" target="_blank">
    <img src="http://fp.chatango.com/profileimg/v/o/volticrushed/thumb.jpg" class="friend"/>
    </a>
    <a href="http://Flamerushed.chatango.com" target="_blank">
    <img src="http://fp.chatango.com/profileimg/f/l/flamerushed/thumb.jpg" class="friend"/>
    </a>
    <a href="http://Sunadokeii.chatango.com" target="_blank">
    <img src="http://fp.chatango.com/profileimg/s/u/sunadokeii/thumb.jpg" class="friend"/>
    </a>
    <a href="http://Lyend.chatango.com" target="_blank">
    <img src="http://fp.chatango.com/profileimg/l/y/lyend/thumb.jpg" class="friend"/>
    </a>
    <!--Nichole, Volticrushed, Flamerushed, Sunadokeii, Lyend -->
    </marquee>
        </div>  
    </div> <!-- End of main container -->
    
    <div id="menu"><!-- Javascript menu, cap sensative, careful when editting -->
        <center>
    <span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" onclick="fade()">About me</div></span>
        <span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a" onclick="fade()">Roleplay</div></span>
        <span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a" onclick="fade()">Character Details</div></span>
        <span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a" onclick="fade()">Abilities</div></span>
        </center>
    </div>
<a href="http://adf.ly/7434152/lyend"><div id="connect"></div></a>
    
    
</body>
</html>