<html>
<title>Crissy Kurosky</title>
<style>
@font-face { font-family: "littlefont"; src: url('http://static.tumblr.com/4yxykdm/NMJlre6xz/04b_03___1_.ttf'); }
::-webkit-scrollbar {
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb {
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
    background: #000;
</style>
<style>
h1
{
text-shadow: 8px 8px 5px #820882;
        filter: dropshadow(color=#820882, offx=8, offy=8);
font-size:32px;
text-align:center;
width:100px;
height:100px;
background:transparent;
transition:width 2s, height 2s;
-moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
-webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
-o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
font-family:mistral;
}
h1:hover
{
width:200px;
height:200px;
transform:rotate(360deg);
-moz-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
-o-transform:rotate(360deg);
}
#a
{
color:#ffffff;
text-align:left;
Height:450px;
Width:500px;
text-align:left;
font-family:times new roman;
margin-top:15px;
margin-left:75px;
}
@font-face {
font-family: 'Mistral';
src: url('Mistral.eot?') format('eot'),
url('Mistral.woff') format('woff'),
url('Mistral.ttf') format('truetype');
}</style>
<div id="layer1" style="position:absolute;
top:0px;
left:0px;
width:100%;
height:115%;
background-color: #000000;
background-image:url('http://www.wallz.eu/photo/249827/background.jpg')">
<center><h1><font color="#ffffff">Kurosky</font></h1></center>
<br><br><br><div id="a"><!-- Okay, put your text Outside the "<"">". Mmkay? and to page break it, put <br>, mmkay? Good-->
Your text here<br>
Your text here<br>
Your text here<br>
</div>
</html>