<html>
<style>
@font-face { font-family: "littlefont"; src: url('http://static.tumblr.com/4yxykdm/NMJlre6xz/04b_03___1_.ttf'); }
::-webkit-scrollbar {
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb {
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
    background: #000;
</style>
<script>
document.title=("Lyend Vi Victorian");
document.getElementById("div1").innerHTML="Welcome to my Partly finished format. I plan to add more later on, but for now this is what we're getting. LOVELY! Otherwise, use the tabs above to navigate through my shit!";
document.getElementById("div2").innerHTML="-This is simply my Character sheet...<br>-Lyend is my name<br>-I'm not letting you only look at this shit<br>-You gotta explore!<br>-Lyend is a Hyper and rarely serious type of folk<br>-Lyend started human but developed into a Cyther<br>-Lyend has a blade called V'anrod<br>-Under Lyend's cloak is black ice burned armor.<br>-Lyend is a shadow user.<br>-Lyend is clever, but impolisive<br>-Divinarex is the controller of Lyend<br>-Lyend is about 16 Years of Age<br>-Alright, time for you to fuck off and explore, Mmkay? &lt;3";
document.getElementById("div3").innerHTML="''My heart is filled with Hate'' Divinarex said in the mist of Fire and flame, Lyend's mind vision reanimating from black to white, before flashing back to normal. Blood Drizzling down his cheek, he held a hand to his hand as he tried to crawl to his knees. Falling back down his eyes trailed up at her. She looked dwon upon him as she withdrew V'anrod slicing it into the ground next to him. His eyes awoke from his dreams as he went back to thinking about how it all started. Lyend had started out as a normal boy before everything. His original name wasn't Lyend, it was Lynn. There had been a traggic accident with a killer loose in his school, the killer was armed with a gun. The killer had came into the froom where Lyend was hidden in, Lyend attempted to save another's life by jumping on the back of the killer strangling him into a choke hold. In the hussle, the killer had shot his own knee. Lyend had stolen the gun, and he had murdered the killer. Soon people began afraid of him, and he didn't want anyone to know, so he murdered the rest of them. It was him, his girlfriend and his best friend left. Divinarex appeared towards him whispering in his ears about all the times she had betrayed him for others and how she had lied to him. Only he could hear her though as he screamed at them both. Lyend Falling apart mentally turned around to see the swat team entering the room, turning back to them, he shot her and turned to shoot the officer. Divinarex tempting him more to kill his friend, he turned to him and pulled the trigger. But no shot was extingished. She had promised his survival if he killed him. He had strangled him to death, and as she kept her promise. He made it out alive. Cyther had found him and ranked him as number 10 in his ranks hiding him and Shealtering him. Lyend found the same hatred in his heart again for Cyther later on in the next few years and murdered him with great struggle and the rest of the members. Being the only one to weild V'anrod, he found himself looking for a shelter with family as great as himself. Thus he found the Vi Victorian.";
document.getElementById("div4").innerHTML="V'anrod (Vhey-an-rode) , The blade used by Lyend, Vi Victorian. The blade Gathers it name by the first who made it, V'si (Vhey-sigh), a master who died earily on in making blades. V'anrod was his blade of perfence in all of his battles, but in a battle with him and a Demon named Worm, he had been severely injured. Slowly dying, he had given the sword off to a corrupt soldier who only desired power, using the blade as a way to gain power. Longer on this soldier became the leader of his cult known as ''Cyther'' (Si-ther), and all who were in the group were given a small portion of the blade's power. Lyend being part of this cult, he slowly advanced in the ranks of the 9 users. The sword was enchanted with the powers of Shadow and hate, and the Demon who's soul was invested in the Blade was known as Divinarex. She had found a strange hate in Lyend and soon terrorized him all the way until he had assassinated the leader, Cyther. Claiming the blade as his own, she had taken over his soul with her own, he had killed off all the Cythers using the blades power reclaiming the power that had perviously belonged to the blade. Lyend had blacked out fro many years allowing Divinarex complete power. One day he decided to rebel within his own self conscience. Winning the fight between the two, he added a chain to the blade in which he synced Divinarex's soul in. This gave him the choice to choose how much power he wanted from the blade but the trade off of how much power he gave her to his body.";
document.getElementById("div5").innerHTML="-Shadow Bash-The Impressment of impact of a Shadow Turning Solid and Attempting To Hit an Object<br>-Strike-In which the blade Disforms and reforms in a single Strike striking farther than normal<br>-Puppet-The Reanimation of Lyend Summoning one of his puppets<br>-Poppet-A triggered explosion from a Shadow<br>-Acid-Construction of Turning a Liquid into a Shadow//This can be a reverse process//<br>-Demise-Soliding Shadows in a Prison like form<br>-Streams-The outflow of Dark engery from a Shadow object<br><br>";
document.getElementById("div6").innerHTML="=Shield=When Particules in the Shadow turn Solid to form a Protective shield from all Angles<br>=Sub=A quick Puppet that has no purpose but maybe used as a sub target.<br>=Smoked=Shadows turn into a gas or smoke Screen<br>=Reanimation=Reconstruction of a Shadow made Object or Person<br>=Reformation=Gathering of Shadow Particules in Strong/Weak Arrays of Light<br>=Afterlife=A Hellish form of Seeing things much slower rate (Ex// Frames Per Second)";
document.getElementById("div8").innerHTML="//General Standards\\<br>1. No Godmoding, MetaGaming, Bunnying, Autokilling, Teleportation, Autohits, No Controlling anothers Character(0 Tolerance)<br>2. Retain Respect during Game.(0 Tolerance)<br>3. Anything Not Stated in the Post, Does not Exist.(0 Tolerance)<br>4. All contestants must agree to the Rules.(0 Tolerance)<br>5. No OP [Gravity control, Lazers from Space, Void Control, Unbreakable Weapons, Nothing that can hit at unlimited Distance, Just stay within your Character's standards.](0 Tolerance)<br>6. Universal Turn Based Roleplay(0 Tolerance)<br><br>[:::]//Game Rules\[:::]<br>1. Two actions per Turn, Actions that are Evasive/Defending are not counted as 'Actions'<br>2. Weapon Limit: 4 Per Character<br>3. 2 NPC's At most, anymore than that can be autokilled. NPCs are only counted if One; They take part in an action, or are used as a defensive action. All Rules count towards NPCs aswell.<br>4. Post time is 7 days to responde to the Turn.<br>5. One may not Intercept post that is placed in Past Tense (0 Tolerance)<br>6. Questions 3rd person wise maybe asked and Character Sheets (Done or Not) are to be offered if asked for.<br>7. Retreat or withdrawing the Battle is considered Forfeit. Temporary Withdrawal is not counted in this Rule.<br>8. Every action taken must obey the basic principles of Thermodynamics (An example of this is a different planet where Thermodynamics don't apply does not counts as a invaild location)<br>9. This is Fanatasy Roleplay, Meaning: Magic, Inhumane Races, Etc. Are allowed.<br>10. Between Competing Teams/Players Must decide Who posts first and Whom ever posts first may decide the Battle Feild.<br><br>This is the ''Two Strike'' system. You break any of the Rules that state No tolerance, your automatically Taken out. But if you break a Tolerance rule, you have a second chance because I do know mistakes happen.<br><br>..::..Judging Rules..::.. The Judge may not be Biased towards any party of the Players/Teams, and the Judge HAS to be picked between both Parties. No Judging can take place unless Both parties are there. By whom Ever the Judge is they must agree that they shall not act Biased towards any Party and to publically announce anyone who is trying to Bribe them.<br><br>| | | If You Wish To Add Any Rules, Speak Now, If Not, say I Agree to the Rules. | | |";
document.getElementById("div9").innerHTML="Holy shit! A Fucking box!<br>1.Menaced<br>2.Lavyne<br>3.Zayor<br>4.Deshine<br>5.Fudgiest<br>6.Rynd<br>7.Vorgar<br>8.zerefer<br>9.Absail<br>10.Bespoke<br>11.Sleage<br>12.Rahoma<br>13.Rapturing---------//SOLD//<br>14.Emptified<br>15.Securitized<br>16.Obscurified<br>17.Encopresis<br>18.Confiding<br>19.Confided---------//SOLD//<br>20.Conductified<br>21.Informationally<br>22.Divise<br>23.diminishes<br>24.Monochromed<br>25.Equalled<br>26.Pardoning<br>27.Escapeless<br>28.Ashaming<br>29.Reflectionless<br>30.Rebounded<br>31.Disconstructed
</script>
<style>
#layer1
{
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
background-color:#000000;
background-image:url('http://i.imgur.com/JxM7d.jpg');
}
#a
{
display: block;
width: 50px;
float: left;
height: 15px;
font-family: calibri;
opacity: 0.4;
filter:alpha(opacity=40);
color: transparent;
font-size: 8px;
text-align: center;
border-bottom: 0px solid#B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
}
#a:hover
{
height: 35px;
z-index:+1;
-webkit-transition: height 0.5s ease-in-out;
		-moz-transition: height 0.5s ease-in-out;
        -ms-transition: height 0.5s ease-in-out;
        -o-transition: height 0.5s ease-in-out;
		transition: height 0.5s ease-in-out;
opacity: 0.8;
filter:alpha(opacity=80);
}
#sel
{
position:fixed;
display: block;
top:80px;
left:0px;
width:100%;
float: left;
height: 24px;
Background-color:#000;
opacity: 0.5;
filter:alpha(opacity=50);
}
/*Title for the intro Text 62px giving space for the sel*/
#title
{
text-shadow: 12px 5px 3px #a306c2;
        filter: dropshadow(color=#a306c2, offx=12, offy=5);
font-size:62px;
position:relative;
top:0;
font-family:La Belle Aurore;
color:#fff;
}
.text
{
Font-family:times new roman;
font-size:9px;
padding-top:0px;
padding-bottom:50px;
padding-right:50px;
padding-left:50px;
position:fixed;
Top:125px;
left:40px;
opacity: 0.5;
filter:alpha(opacity=50);
Background-color:#666;
color:#fff;
overflow:auto;
}
.text:hover
{
-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
		transition: all 0.5s linear;
filter:alpha(opacity=90);
opacity: 0.9;
}
#footer
{
filter:alpha(opacity=30);
opacity: 0.3;
position:relative;
top:450px;
}
#footer:hover
{
filter:alpha(opacity=90);
opacity: 0.9;
-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
		transition: all 0.5s linear;
}
.titletext
{
text-transform: uppercase;
font-size:18px;
color:#999
font-family:century gothic bold;
border-bottom:2px dashed #999;
border-bottom-width:1px;
border-bottom-style:dashed;
border-bottom-color:#999;
line-spacing:0px;
}
#Box69
{
text-align: left;
Height:290px;
width:220px;
padding:10px;
border:5px;
border-color:#777700;
border-style:groove;
margin:0px;
overflow:auto;
}
</style>
<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
<div id="layer1"></div>
<div id="Title"><Center>Lyend Vi Victorian</div></center>
<div id="sel">
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Reference Guide</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">History</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Weapons</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Abilities</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Chatango Services</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('6').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Family/Clan</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('7').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Battle Requirements</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('8').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">OOC stuff</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('9').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Stats</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('10').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Trade</font></div></span></div>
<div id="1" style="display:none"><div class="Text"><div class="titletext">Quick Reference Guide</div>
<br><br>
<div id="div2"></div></div></div>
<div id="2" style="display:none"><div class="Text"><div id="div3"></div></div></div>
<div id="3" style="display:none"><div class="Text"><div id="div4"></div><br><br><img src="http://i1207.photobucket.com/albums/bb479/DawningShadow/Vanrod.jpg" width="645" height="120" /></div>
</div>
<div id="4" style="display:none"><div class="Text">
<font face="Impact">Offensive</font><br><br>
<div id="div5"></div>

<font face="Impact">Defensive</font><br><br>
<div id="div6"></div></div>
</div>
<div id="5" style="display:none"><div class="Text"><div class="titletext">Chatango services</div><br><br>
<a href="http://pastebin.com/raw.php?i=N3zqigrN" target="_blank"><img src="http://i.imgur.com/foJxY.png" width="250" height="200" title="Abstract right" /></a></div>
</div>
<div id="6" style="display:none"><div class="Text"><div class="titletext">Family and Clan</div><br><br>
-Vi Victorian<br>
-Children of Darkness (CoD xD)<br>
-N.W.A<br>
-RISK<br>
-Purple Team
</div>
</div>
<div id="7" style="display:none"><div class="Text"><div class="titletext">Rules</div><br><br>
<Div id="div7"></div>
</div>
<div id="8" style="display:none"><div class="Text"><div class="titletext">OOC stuff</div><br><br>Read these<br><br>Nothing yet...</div>
</div>
<div id="9" style="display:none"><div class="Text"><div class="titletext">Stats</div><br><br>
This character is still in Beta testing and may be adjusted.<br>
Current Beta status<br>
W/T/L---Wins/Ties/Loses<br>
0/0/0
</div>
</div>
<div id="10" style="display:none"><div class="Text"><div class="titletext">For Trade/sale</div><br><br>
<center><div id="Box69"><div id="div9"></div></div>
</div></div>
<div id="info"><div class="Text"><div class="titletext">Welcome! Best viewed on Google Chrome</div><br><br>
<div id="div1"></div></div>
</div>
<Div id="footer"><marquee bgcolor="#000000" loop="-1" scrollamount="2" width="99%"><a href="http://salutem.chatango.com/" target="_blank"><img src="http://i1207.photobucket.com/albums/bb479/DawningShadow/Salutem.jpg" width="50" height="50" /></a>
<a href="http://requiem.chatango.com/" target="_blank"><img src="http://i1207.photobucket.com/albums/bb479/DawningShadow/Requiem.jpg" width="50" height="50" /></a>
<a href="http://Nayrua.chatango.com/" target="_blank"><img src="http://i1207.photobucket.com/albums/bb479/DawningShadow/Nayrua.jpg" width="50" height="50" /></a>
<a href="http://Ice.chatango.com/" target="_blank"><img src="http://i1207.photobucket.com/albums/bb479/DawningShadow/Ice.jpg" width="50" height="50" /></a>
<a href="http://Eindes.chatango.com/" target="_blank"><img src="http://i1207.photobucket.com/albums/bb479/DawningShadow/Eindes.jpg" width="50" height="50" /></a>
<a href="http://Descriptive.chatango.com/" target="_blank"><img src="http://i1207.photobucket.com/albums/bb479/DawningShadow/Descriptive.jpg" width="50" height="50" /></a>
<a href="http://astah.chatango.com/" target="_blank"><img src="http://i1207.photobucket.com/albums/bb479/DawningShadow/Astah.jpg" width="50" height="50" /></a>
<a href="http://Armoniae.chatango.com/" target="_blank"><img src="http://i1207.photobucket.com/albums/bb479/DawningShadow/Armoniae.jpg" width="50" height="50" /></a></marquee>
</div></p></center>
<Style> .logo_div { visibility: hidden; } .fpix_header { visibility: hidden; } .topad { visibility: hidden; } .fpix_asl_table { visibility: hidden; } .profile_text { visibility: hidden; } .nc_profile { visibility: visible; } #left_container { visibility: hidden } #profilephoto { visibility: hidden; } #flash_close_butt { visibility: hidden; } #start_chat_but { visibility: hidden; } #fpix_wrapper { visibility: visible; } body { } </style> <style> span {display:text !important;] </style>
<style>
#left_container, #profilephoto, #flash_close_butt, .fpix_asl_table, .topad, .fpix_header, .logo_div, #start_chat_but {
 display: none; }</style></html>