<!DOCTYPE html>
<html>
<script language="javascript">document.title=("II Doom II")</script>
<style>
@font-face
{
font-family: "littlefont";
src: url('http://static.tumblr.com/4yxykdm/NMJlre6xz/04b_03___1_.ttf');
}
::-webkit-scrollbar
{
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb
{
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner
{
    background: #000;
    }
</style>
<style>
Background {
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
background-color:#000000;
background-image:url('http://i.imgur.com/u4ZJD.jpg');
}
#pic {
padding-top:0px;
padding-bottom:0px;
padding-right:0px;
padding-left:0px;
margin-top:15px;
margin-bottom:0px;
margin-right:15px;
margin-left:0px;
position:fixed;
opacity: 0.4;
filter:alpha(opacity=40);
color:#fff;
float:right;
left:750px;
font-family:arial serif;
font-size:12px;
border-style:ridge;
border-color:#ffffff;
}
#pic:hover {
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
opacity: 0.9;
filter:alpha(opacity=90);
}
#nav {
display:block;
text-align:right;
background-color:transparent;
width: 100px;
height: auto;
position:fixed;
left:905px;
top:230px;
opacity: 0.4;
filter:alpha(opacity=40);
float:right;
}
#nav:hover {
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
opacity: 0.9;
filter:alpha(opacity=90);
}
#a {
display:block;
width:200px;
float:right;
height:14px;
font:italic 10px serif;
border-style:ridge;
border-width:1px;
border-color:#C0C0C0;
color:#fff;
background-color:#000;
}
#a:hover {
background-color:#fff;
-webkit-transition: background 0.5s ease-in-out;
		-moz-transition: background 0.5s ease-in-out;
        -ms-transition: background 0.5s ease-in-out;
        -o-transition: background 0.5s ease-in-out;
		transition: background 0.5s ease-in-out;
color:#000;
letter-spacing:5px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
h1
{
position:relative;
top:-50px;
font-weight:normal;
text-shadow: 4px 4px 2px #a3a3a3;
        filter: dropshadow(color=#a3a3a3, offx=4, offy=4);
font-size:62px;
color:#fff;
text-transform: uppercase;
font-family:century gothic bold times serif;
}
h1:hover
{
letter-spacing:15px;
-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
}
.text
{
padding-top:1px;
padding-bottom:25px;
padding-right:5px;
padding-left:5px;
font-family:Times new roman;
opacity: 0.4;
filter:alpha(opacity=40);
position:fixed;
Top:125px;
left:10px;
overflow:auto;
color:#fff;
Background-color:#666;
Width:700px;
Height:auto;
font-size:9px;
}
.text:hover
{
-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
		transition: all 0.5s linear;
filter:alpha(opacity=90);
opacity: 0.9;
}
derp {
text-transform: uppercase;
font-size:18px;
color:#999
font-family:century gothic bold;
border-bottom:2px dashed #999;
border-bottom-width:1px;
border-bottom-style:dashed;
border-bottom-color:#999;
line-spacing:0px;
}
#Box69 {
text-align: left;
Height:290px;
width:220px;
padding:10px;
border:5px;
border-color:#777700;
border-style:groove;
margin:0px;
overflow:auto;
}
#Frame1 {
padding:1px;
border:1px;
border-style:ridge;
border-color:#000;
}
</style>
<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
<background>
<div id="pic"><img src="http://i.imgur.com/L3HsZ.jpg" width="250" height="200" /></div><div id="nav">
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a">About me</div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a">Relationships</div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a">Real life</div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a">Trade</div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; "><div id="a">Sponsorship</div></span></div>
<center><h1>Doom</h1></center>
<div id="info">
<div class="text"><derp>Welcome!</derp><br><br>Well this is my profile. Click the tabs to the left to search around and shit... Have fun<br>
BETA TESTING 0.25
</div></div>
<div id="1" style="display:none">
<div class="text"><Derp>About Me</derp><br><br>Thanks for clicking! Now since you`ve come upon my profile, read this shit you`ve stumbled across, `kay?<br><br>- Alright, Sarah, I love you for letting me mess with your coding &lt;3<br>
- My name is Adam, but most people call me Lyend, or Lynn<br>
- I'm from the Ghetto, but I'm fucking white.<br>
- You still have no idea who I am LOL<br>
- I wanna puppy ;~;<br>
- I lost my virginity to a bitch named Crissy Konrad at 14 years old.<br>
- I LOVE SKYRIM<br>
- I'm a 7 in girls<br>
- Don't ever ask me to do a full profile for you, this was hard enough as it is<br>
- I write stories, if you ever want something eliborated, ask me &lt;3<br>
- I'm girly! Sometimes LOL<br>
- I uhm.. I love Screamo &lt;3<br>
- I am Lazy<br>
- I hate trusting people<br>
- I have mood swings randomly.<br>
- I love Editting!<br>
- There's only one thing I love more than a Girlfriend... Sleep.<br>
- I love music.<br>
- I play guitar.<br>
- I hate dubstep.<br>
- I love you all!<br><br>Thanks for reading &lt;3~
</div></div>
<div id="2" style="display:none"><div class="text"><derp>Relationships</derp><br><br>Arden+Adam 10.8.12<br>''Life is a prophecy, and you've only got only one life to lead, don't take too much pride in those little Things, because those little things are all we have.''-Crissy+Adam 8.23.12---9/10/12<br>K.C+A.B--08.02.12---08.17.12<br> </3 6/22/12---7/31/12 </3 Jackie<br>5/14/12---6/15/12 Crissy Konrad<br>4/04/12---4/17/12 Kaelie Holstine<br>10/10/10---7/19/11 Elizabeth<br>8/21/10---8/27/10 Vivian<br>10/02/09---11/19/09 Cherry Hall<br>
</div></div>
<div id="3" style="display:none"><div class="text"><derp>Some random/Terrible picture</derp><br><br><img src="http://i.imgur.com/DIxar.jpg" title="2011" width="110" height="150" />---<img src="http://i.imgur.com/T1j5R.jpg" title="2012" width="110" height="150" />---<img src="http://i.imgur.com/wDcvZ.jpg" title="2012" width="120" height="110" />---<img src="http://i.imgur.com/Q5lRu.jpg" title="2012" width="120" height="110" />---<img src="http://i.imgur.com/o98cJ.jpg" title="3 weeks ago." /><br><br><derp>Some Guitar Recordings</derp><br><br>I yet to figure a way to add these...(Without using Flash ofcourse.)
</div></div>
<div id="4" style="display:none"><div class="text"><center><derp>Trade</derp></center><div id="box69">Holy shit! A Fucking box!<br>1.Menaced<br>2.Lavyne<br>3.Zayor<br>4.Deshine<br>5.Fudgiest<br>6.Rynd<br>7.Vorgar<br>8.zerefer<br>9.Absail<br>10.Bespoke<br>11.Sleage<br>12.Rahoma<br>13.Rapturing---------//SOLD//<br>14.Emptified<br>15.Securitized<br>16.Obscurified<br>17.Encopresis<br>18.Confiding<br>19.Confided---------//SOLD//<br>20.Conductified<br>21.Informationally<br>22.Divise<br>23.diminishes<br>24.Monochromed<br>25.Equalled<br>26.Pardoning<br>27.Escapeless<br>28.Ashaming<br>29.Reflectionless<br>30.Rebounded<br>31.Disconstructed
</div></div></div>
<div id="5" style="display:none">
<div class="text"><derp>Chatango Services</derp><Div id="div6"></div><a href="http://pastebin.com/raw.php?i=N3zqigrN" target="_blank"><img src="http://i.imgur.com/foJxY.png" width="250" height="200" title="Abstract right" /></a>---<a href="http://pastebin.com/raw.php?i=NZgSMVFz" target="_blank">Want a full profile?</a>---<a href="http://pastebin.com/raw.php?i=N3zqigrN" target="_blank">Want a Chatango Bot?</a><center><font size="4">Want them for Free?</font><br><br>Chatango Theme-450SB<br>Full profile 650SB<br>Chatango Bot 500SB<br><br><font size="4">Sign Up Using My Link</font><br><br>Signing up and earning that amount listed above.<a href="http://pastebin.com/d1fvNRNL" target="_blank">Learn more Here!</a><font size="4"><a href="http://www.swagbucks.com/refer/Divinarex" target="_blank"><br>My Link!</font></a></div>
<script src="http://pastebin.com/raw.php?i=4XRhQ2ig"></script></div>
</html>