<html>
<title>Testing Profile</title>
<style type="text/css"> 
div
{
    width:100px;
    height:25px;
    background:gray;
    position:relative;
    animation:mymove 5s infinite;
    -moz-animation:mymove 5s infinite; /*Firefox*/
    -webkit-animation:mymove 5s infinite; /*Safari and Chrome*/
    -o-animation:mymove 5s infinite; /*Opera*/
}

@keyframes mymove
{
    from {left:0px;}
    to {left:200px;}
}

@-moz-keyframes mymove /*Firefox*/
{
    from {left:0px;}
    to {left:200px;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
from {left:0px;}
to {left:200px;}
}

@-o-keyframes mymove /*Opera*/
{
from {left:0px;}
to {left:200px;}
}
</style><div><p align="center"><small><div id="a">Okay, new try</p></div></div>
What now.</small>

<iframe src="https://embed.spotify.com/?uri=spotify:track:2FWs7TPi0FkEkrR0KLkPwM" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>