<html>

<style>
@font-face { font-family: "littlefont"; src: url('http://static.tumblr.com/4yxykdm/NMJlre6xz/04b_03___1_.ttf'); }
::-webkit-scrollbar {
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb {
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
    background: #000;
</style>
<style>
Forever
{
text-transform: uppercase;
font-size: 18px;
color: #999
font-family: 'century gothic bold';
border-bottom: 2px dashed #999;
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #999;
line-spacing: 0px;
}
#header {
width: 900px;
position: relative;
margin: 10px auto;
margin-top: 0px;
margin-right: auto;
margin-bottom: 10px;
margin-left: auto;
text-align: right;
overflow: hidden;
overflow-x: hidden;
overflow-y: hidden;
padding: 10px;
padding-top: 5px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
font-size: 30px;
text-shadow: 0px 0px 1px;
letter-spacing: -1px;
font-family: 'mr bedfort';
text-transform: none;
z-index: 100;
color: #2E2E2E;
}
#links {
width: 166px;
height: 8px;
margin-top: -1px;
margin-left: 17px;
 }
#main{
background-color: ######;
width: 400px;
height: 500px;
float: left;
text-align: justify;
line-height: 13px;
color: #141313;
padding: 10px;
padding-top: 1px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 300px;
}
#left{ 
width: 400px;
height: 500px;
background: white;
background-image: initial;
background-repeat-x: initial;
background-repeat-y: initial;
background-attachment: initial;
background-position-x: initial;
background-position-y: initial;
background-origin: initial;
background-clip: initial;
background-color: white;
padding: 10px;
padding-top: 1px;
padding-right: 10px;
padding-bottom: 10px; 
padding-left: 300px; }

#main{
background-color: ######;
width: 400px;
height: 500px;
float: left;
text-align: justify;
line-height: 13px;
color: #141313;
padding: 10px;
padding-top: 1px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 300px;
}
#right{ 
width: 400px;
height: 500px;
background: white;
background-image: initial;
background-repeat-x: initial;
background-repeat-y: initial;
background-attachment: initial;
background-position-x: initial;
background-position-y: initial;
background-origin: initial;
background-clip: initial;
background-color: white;
padding: 10px;
padding-top: 1px;
padding-right: 10px;
padding-bottom: 10px; 
padding-left: 250px; }

#sidebar
{
width: 30px;
height: auto;
left: 126px;
margin-top: 50px;
position: fixed;
background-color: transparent;
}
#a {
display: block;
width: 35px;
float: left;
height: 15px;
font-family: calibri;
opacity: 1;
color: transparent;
font-size: 8px;
text-transform: lowercase;
text-align: center;
border-bottom: 0px solid#B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
}
#a:hover {
display: block;
width: 35px;
float: left;
height: 38px;
font-family: calibri;
opacity: 1;
color: #000000;
font-size: 8px;
text-transform: lowercase;
text-align: center;
border-bottom: 0px solid #B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
-webkit-transition: all 0.5s ease-in-out;
-webkit-transition-property: all;
-webkit-transition-duration: 0.5s;
-webkit-transition-timing-function: ease-in-out;
-webkit-transition-delay: initial;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
#Addict {
font-size: 30px;
color: #B7DFC8;
font-family: 'La Belle Aurore';
border-bottom: 2px solid #B7DFC8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
line-spacing: 0px;
}
</style>

</style>

<div id="layer1" style="position:absolute; top:0px; left:0px; width:100%; height:100%; background-color: #ffffff; ">
<div id="sidebar"><span onclick="document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" style="background-color:#626262" ;>About</div></span>
<div id="a" style="background-color:#717171" ;><span onclick="document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; ">Read these</span></div>
<div id="a" style="background-color:#7F7F7F" ;><span onclick="document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; ">?</span></div>
<div id="a" style="background-color:#8E8E8E" ;><span onclick="document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; ">Misc.</span></div>
<div id="a" style="background-color:#9D9C9C" ;><span onclick="document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; ">Links</span></div></div>

<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet" type="text/css"><div id="main"><table width="600" cellpadding="5" cellspacing="0"><br><td width="600" valign="top" style="font-family: Trebuchet MS; font-size: 10px; line-height: 11px; color: #666666; background-color: #ffffff; "><center><div id="addict">You took my Breath away</div><br></font></font></font></center></td><br></table>

<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet" type="text/css">

<div class="srgfkj"  style="position:absolute; top:60px; left:295px; overflow:auto; background-color: #ffffff; width:600px; height:600px; border-bottom: #cccccc 1px solid; text-align: justify; font-size: 9px; ><div id="3495456"><br>

<div id="1" style="display:none"><font face="arial"><font color="#585858"><font color="#F5F5F5">. </font><font color="#373737"><forever>About Me</forever><br><br>
<font face="arial" size="1">Thanks for clicking! Now since you`ve come upon my profile, read this shit you`ve stumbled across, `kay?<br><br>
- Alright, Sarah, I love you for letting me mess with your coding &lt;3<br>
- My name is Adam, but most people call me Lyend, or Lynn<br>
- I'm happily taken to Katherine Corgan 08.02.12<br>
- You still have no idea who I am LOL<br>
- <font size="3">I wanna puppy ;~;</font><br>
- I lost my virginity to a bitch named Crissy Konrad at 14 years old.<br>
- I LOVE SKYRIM<br>
- I'm a 7 in girls<br>
- Don't ever ask me to do a full profile for you, this was hard enough as it is<br>
- I write stories, if you ever want something eliborated, ask me &lt;3<br>
- I'm girly! Sometimes LOL<br>
- Please use fairly common english<br>
- I am Lazy<br>
- I hate trusting people<br>
- I have mood swings randomly.<br>
- I love Editting!<br>
- There's only one thing I love more than Katie... Sleep.<br>
- I love music.<br>
- I play guitar.<br>
- I hate dubstep.<br>
- I love you all!<br><br>
Thanks for reading &lt;3~</font></small>
</div>
<div id="2" style="display:none"><font face="littlefont" size="1"><small>ice (11:59:45 PM): I'm not even going to attempt faking empathy for you, because you don't want that, no one does. That's lying. But, you're in what, 11th grade? Yeah. It's a girl that's flaunting what she has, and it probably gonna end up down the wrong path, or something. She's just seeking attention, and doesn't know what love is. See, I can go on about how she's wrong in her way, but that'd take too long. You, however, just fell for the wrong kind of person, it happens to everyone. It's a high school relationship; and she's not the right one, trust me. I'm supposed to be in 12th grade, and I am disliked by the overwhelming majority of the people at my school because I'm "emo." People joke about addicts, and self-harm, and stuff, when they're just being ignorant. :c That's school for you. People don't always like you, it doesn't work out that way. It's not right to mention your family, or anything, but she's only after what she wants. To be quite honest, you're her default. She'll come to you when she has no one else. She's not worth you're time. You're a great person who deserves 34875r3865346 times better. You shouldn't settle for someone who's flaunting her tits, and sleeping around. Don't fret over something like that when you're in 10th grade, or 11th, and 12th is pushing it. >:l It's not that you're too young, it's that you need time. Youshouldn'tgivetwofucksaboutwhohatesyou.<br><br>lyend (12:27:31 AM): I could teach you<br>
descriptive (12:27:38 AM): YESH!<br>
lyend (12:27:50 AM): But it's a Sarah and Adam Secret<br>
LOL<br><br>
</small></font></div>
<div id="3" style="display:none"><font face="littlefont" size="1"><small> I love you hunny, but you've hurt me so much... Skateboard...<br><br><br><br>K.C+A.B--08.02.12. &lt;3 <br>6/22/12---7/31/12 &lt;/3 Jackie<br>5/14/12---6/15/12 Crissy Konrad<br>4/04/12---4/17/12 Kaelie Holstine<br>10/10/10---7/19/11 Elizabeth<br>8/21/10---8/27/10 Vivian<br>10/02/09---11/19/09 Cherry Hall<br><br>I couldn't forget you, even if I tried.</small></font></div>

<div id="4" style="display:none"><forever>References</forever><br><br><font face="arial" size="1"><a href="google.com" target="_blank">x</a>, <a href="http://athenabilitythemes.tumblr.com" target="_blank">x</a>, <a href="http://tumblr.com" target="_blank">x</a>,<a href="http://sweeterthansugarthemes.tumblr.com/" target="_blank">x</a><br><br><br><br><forever>Layout</forever><br><br><font face="littlefont"><small>Profile made by , <a href="http://adf.ly/BVJGV" target="_blank">Lynn</a> and helped by, <a href="http://adf.ly/BVMz0" target="_blank">Panda</a></font></small>

<font size="3" face="century gothic bold"><blockquote>Best veiwed in Google Chrome. </blockquote></font></div>
<div id="5" style="display:none"><font face="century gothic" size="3" color="#808080"><center><a href="http://adf.ly/BSaRP" target="_blank"><small>Swagbucks</a><br><br><a href="http://adf.ly/BVJ7u" target="_blank">Other Account</a><br><br>
<a href="http://adf.ly/BVJGV" target="_blank">Main account</a><br><br>
<font face="littlefont" size="1">What's swagbucks? Well the basic of swagbucks is it pays you to use their search engine, play games, view offers, watch videos. How does it pay you? So the very basics of it is that it gives you codes to gift cards. I'll be making a youtube video showing this off, and a tutorial of how to earn swagbucks quickly, and I'm making a blog on it.<br>
<br><a href="http://" target="_blank">Blog</a> COMING SOON<br>
<a href="http://" target="_blank">Youtube video</a> COMING SOON<br><br>
</div></font></small></center>

<p align="center"><br><div id="info"><p align="center"></font><br><font face="arial" size="1">Please use the navigation to the left to guide through. You have to click the TEXT. Thank you. &lt;3<br><br><a href="http://" target="_blank">Character sheet</a>--COMING SOON--</div>
<br><br>
</div></div>
<Style> .logo_div { visibility: hidden; } .fpix_header { visibility: hidden; } .topad { visibility: hidden; } .fpix_asl_table { visibility: hidden; } .profile_text { visibility: hidden; } .nc_profile { visibility: visible; } #left_container { visibility: hidden } #profilephoto { visibility: hidden; } #flash_close_butt { visibility: hidden; } #start_chat_but { visibility: hidden; } #fpix_wrapper { visibility: visible; } body { } </style> <style> span {display:text !important;] </style>
<style>
#left_container, #profilephoto, #flash_close_butt, .fpix_asl_table, .topad, .fpix_header, .logo_div, #start_chat_but {
 display: none; }</style></div></td>

</html>