<!doctype html>
<html>
	<head>
	<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">

	<Background />
<style>
html,body,head,p
	{
		color:black;
		font:verdana;
		font-size:9px;
	}
Background /* Background */
	{
		Top:0px;
		Left:0px;
		Height:100%;
		Width:100%;
		background-color:white;
		position:absolute;
		background-image:url('http://i.imgur.com/UEBdfUC.jpg');
		background-position:bottom center;
		Background-repeat:no-repeat;
		background-size:cover;/* Jen's dick move. */
		opacity:1.0;
		filter:alpha(opacity=100); /* For IE8 and earlier */
	}
#container
	{
		height:620px;
		width:520px;
		background-color:white;
		border: 1px solid black;
		margin-left:10%;
		margin-top:10%;
		padding: 10px 10px 10px 10px;
		/* The background is used to specify the border background */
		background: -moz-linear-gradient(45deg, #000, #fff);
		background: -webkit-linear-gradient(45deg, #000, #fff);
		/* Background origin is the padding box by default.
		Override to make the background cover the border as well. */
		-moz-background-origin: border;
		background-origin: border-box;
		/* A transparent border determines the width */
		border: 1px solid transparent;
		border-radius: 8px;
		box-shadow: inset -999px 0 0 #fff; /* The background color */
		overflow:hidden;
		float: left;
	}
img,img.hr1,img.hr2
	{
		width:100%;
		height:auto;
		padding-left:3px;
		padding-right:3px;
	}
img.hr1
	{
		margin-top:2%;
	}
img.hr2
	{
		width:500px;
		height:50px;
	}
#title
	{
		font-family:'La Belle Aurore';
		font-size:22px;
		margin-top:1%;
		padding-left:3px;
		padding-right:3px;
	}
div.ease,#title,#title:hover,#a
	{
		-webkit-transition: all 0.5s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}
#title:hover
	{
		letter-spacing:10px;
	}
	
	
div.center
	{
		width:100%;
		text-align:center;
	}
#textarea
	{
		padding:10px 10px 10px 10px;
		width:95%;
		text-align:left;
		height:430px;
		overflow:auto;
		border: 1px solid black;
	}
#footer
	{
		Position:relative;
		width:100%;
		height:4%;
		text-align:center;
		padding:2px 2px 2px 2px;
		bottom:0px;
		left:-2%;
		color:black;
		top:0%;
	}
#footer:after
	{
		content:" ||Made by Lyend|| ";
	}
#a
	{
		display: block;
		width: 25%;
		height: 30px;
		float: left;
		font-family: verdana;
		opacity: 1;
		color: black;
		font-size: 8px;
		text-align: center;
		padding-top: 5px;
		padding-bottom: 5px;
		border-right: 0px solid transparent;
		border-left: 0px solid transparent;
		border-top:1px solid transparent;
		-webkit-transition: all 0.3s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
#a:hover
	{
		color:#c0c0c0;
		border-top-color:#000;
	}
#menu
	{
		width:520px;
		padding: 10px 10px 10px 10px;
		margin-left:-89%;
		margin-top:60%;
		height:30px;
		border: 1px solid black;
		z-index:+1;
		background-color:#000;
		background: -moz-linear-gradient(90deg, #000, #fff);
		background: -webkit-linear-gradient(90deg, #000, #fff);
		/* Background origin is the padding box by default.
		Override to make the background cover the border as well. */
		-moz-background-origin: border;
		background-origin: border-box;
		/* A transparent border determines the width */
		border: 1px solid transparent;
		border-radius: 8px;
		box-shadow: inset -999px 0 0 #fff; /* The background color */
		overflow:hidden;
	}

</style>
</head>

<body>
	<div id="container">


<div class="center"><div id="title">Sixth</div>
	<img class="hr1" src="http://i.imgur.com/oYNo8H1.png" />

		<div id="textarea">
		<!-- This is your introduction text, always write text between the <p> and </p> tabs, -->
		<div id="info"><p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </p></div>
		
		<!-- About me -->
		<div id="1" style="display:none"><p>1</p>
		</div>
		<!--Roleplay -->
		<div id="2" style="display:none"><p>2</p>
		</div>
		<!-- Out of character -->
		<div id="3" style="display:none"><p>3</p>
		</div>
		<!-- Family and Friends -->
		<div id="4" style="display:none"><p>4</p>
		</div>
		
		
		</div></div>

	<img class="hr2" src="http://i.imgur.com/igEBylb.png" />

<div id="footer">Copyright Sixth -</div>
	</div>
	
	
<div id="menu">

<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a">About me</div></span>
		<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a">Roleplay</div></span>
		<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a">Out of Character</div></span>
		<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a">Family &amp; Friends</div></span>

</div>


</body>

</html>
