<!doctype html>
<html>
	<head>
		<Background />
	<!--Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
	<!-- Scripts -->
	<script src="http://pastebin.com/raw.php?i=Za4j0P7v"></script>
	<script src="http://pastebin.com/raw.php?i=uPf6DBpG"></script>
	<script language="javascript">document.title=("ROBOTIC")</script>
		<style>
::-webkit-scrollbar
	{
		height: 12px;
		width: 12px;
		background: #ffffff;
    }
::-webkit-scrollbar-thumb
	{
		background: #333333;
		-webkit-border-radius: .8ex;
		-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
	}
::-webkit-scrollbar-corner
	{
		background: #000;
	}
Background
	{
		Top:0px;
		Left:0px;
		Height:100%;
		Width:100%;
		background-color:white;
		position:absolute;
		background-image:url('http://www.chickslovethecar.com/images/topblueprint.jpg');
		opacity:1.0;
		filter:alpha(opacity=100); /* For IE8 and earlier */
		
	}
#main_container 
	{
		position:fixed;
		left:35%;
		top:20%;
		display: inline-block;
		width: 500px;
		height: 500px;
		/* The background is used to specify the border background */
		background: -moz-linear-gradient(45deg, #000, #fff);
		background: -webkit-linear-gradient(45deg, #000, #fff);
		/* Background origin is the padding box by default.
		Override to make the background cover the border as well. */
		-moz-background-origin: border;
		background-origin: border-box;
		/* A transparent border determines the width */
		border: 1px solid transparent;
		border-radius: 8px;
		box-shadow: inset -999px 0 0 #fff; /* The background color */
		overflow:hidden;
		float: left;
	}
body
	{
		font-family:verdana;
		font-size:9px;
		color:black;
	}
#menu
	{
		left:0%;
		top: 0%;
		border:1px solid #000;
		width:20%;
		height:500px;
		text-align: left;
		-webkit-border-radius: 0 8px 0 0;
		border-radius: 0 8px 0 0;
		border-left-style:dotted;
		position:absolute;
		text-align: center;
		padding-top:50px;
		padding-right:3px;
		padding-left:3px;
		
	}
#title
	{
		font-family:'La Belle Aurore';
		font-size:16px;
		left:8%;
		top:0%;
		letter-spacing:0px;
		-webkit-transition: all 0.5s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		position:relative;
		text-align: center;
	}
#title:hover
	{
		letter-spacing:20px;
		-webkit-transition: all 0.5s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		
	}
#clock /*Java script clock settings. */
	{
		font-family:Verdana;
		font-size:10px;
		color:black;
		text-align:center;
	}
#a
	{
		display: block;
		width: 100px;
		height: 30px;
		float: left;
		font-family: verdana;
		opacity: 1;
		color: black;
		font-size: 8px;
		text-align: center;
		border-bottom: 0px solid#B7DFC8;
		border-bottom-width: 0px;
		border-bottom-style: solid;
		border-bottom-color: #B7DFC8;
		padding-top: 5px;
		padding-bottom: 5px;
		-webkit-transition: all 0.3s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
#a:hover
	{
		color:skyblue;
		-webkit-transition: all 0.5s ease-in-out;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-delay: initial;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		
	}
#info,#1,#2,#3,#4,#5
	{
		text-indent:10px;
		position:relative;
		left:0%;
		text-align: center;
		
	}
	p
	{
		left:22%;
		position:absolute;
		float:right;
		width:370px;
		height:400px;
		text-align: center;
		overflow:auto;
	}
welcome
	{
		left:8%;
		top:0%;
		position:relative;
		text-align: center;
	}
	
	
		</style>
	</head>
<body>
	<!-- Main chamber -->
	<div id="main_container">
			
	<!-- MENU DO NOT MODIFY JAVASCRIPT -->
		<div id="menu">
		<center>
		<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a">About me</div></span>
		<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a">FAQ</div></span>
		<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a">&lt;3</div></span>
		<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a">Notes from Friends</div></span>
		<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; "><div id="a">Additional info.</div></span>
<div id="clock">12:00:00 AM</div>
		</center>
		</div>
		<div id="title">Ice</div><center><welcome>Welcome &lt;3</welcome></center>
	
	<div id="info"><p>Okay, so lets start off by saying my name is Adam, and I'm a <u>Boss.</u> Not really but you know, I like to think that. Okay stalkers, now that you know my name you probably wanna know how to use this weird thing you may or may not have seen before. So basically I made this using all sorts of different languages. No, not Spanish you Mexican fucker. No hablo espanol. Okay un poko comprende espanol. Lolol Anywho you need to click on the text that changes colors on the left hand side to see everything. <br/><br/><br/><br/> Okay to get some things out of the way, I made this by myself. I'd love to help you make one too, just don't steal my fucking code or I'll have to do some really fucked up things. To be more specific, this code is covered for copy rights by GNU GPL. <u>Best viewed in Google Chrome / Firefox</u><br/><br/>Created 1||13||14 At 3:28 AM</p></DIV>
	
	<div id="1" style="display:none"><p>Okay, about me...<br/><br/>
-I play guitar<br/>
-I skateboard, and my best trick as of right now is Nollie 360 Hardflip (Fuck Yeah)<br/>
-I'm a grammar nazi, sometimes.<br/>
-I do drugs, I figure this was an easy one.<br/>
-I wanna puppy... ;~;<br/>
-I am Bisexual- I date both males and females.<br/>
-I made this myself, yes.<br/>
-My two favorite words, "Rawr," and "Hush,"<br/>
-I hate Ronnie Radke.<br/>
-I'm a total music geek. I love music of all kinds<br/>
-For Overdosing Escape- My band- I sing, Scream, and play guitar.<br/>
-I'm engaged with Silent Suffering.<br/>
-I'm very self aware... Lol...<br/>
-Girls with pink hair absolutely disgust me<br/>
-I don't believe in labels.<br/>
-I'M FUN<br/>
-I also lied^...<br/>
-My vocal range for screams is almost as high as Oli Sykes cx<br/>
-I love Asking Alexandria<br/>
-Kickflips are a bitch<br/>
-I love you &lt;3</p></p></div>
	
	<div id="2" style="display:none"><p><font color="#c0c0c0">Do you make all these profiles yourself, and if so, where did you get the resources and knowledge to make them?</font><br/>
I obtained such knowledge by my trusty friend, Google. Actually, I lied. I get a lot of my ideas from Tumblr, as for the actual code to make this stuff (CSS, Javascript, HTML) this I got from www.w3schools.com.<br/>
<font color="#c0c0c0">Do you trade accounts?</font><br/>
I do trade accounts! How'd you know?! I have a list of accounts I could post right here, but I rather not. This account Ice is currently up for Sale/Trade for roughly 60 Dollars.(Mainly because I don't wanna sell it yet. That's why it's so expensive)<br/>
<font color="#c0c0c0">Do you Roleplay?</font><br/>
I used to Multi-paragraph roleplay but, as of now, it's come down to just simple paragraphs, can't be assed to write so much any more.<br/>
<font color="c0c0c0">Are you really 16?</font><br/>
I know right! It seems like I'm actually 4 years old!<br/>
<font color="c0c0c0">How many bitches have you fucked?</font><br/>
Probably the same amount as all the teeth in my mouth.<br/>
<font color="c0c0c0">How much weed do you usually buy? What's your favorite strain?</font><br/>
That's a great question! Now I can be arrested. I usually buy anywhere from an eighth (3.5 Grams) to half an ounce (14 Grams) for personal use. As for my strain preference, I go for anything with a THC count of 18 Percent or above. Some of my favorites are Blueberry Kush, White Widow, Blue Dream, AK47, and Pineapple Express (Go watch the movie, it's amazing.)

</p></div>
	
	<div id="3" style="display:none"><p>My list of Bitches<br/>Cherry (Online)<br/>Suzu (Online)<br/>
	Kaelie (Real life)<br/>
	Vivian (Real life)<br/>
	Kaylee (Real life)<br/>
	Katie (Real life)<br/>
	Crissy (Real life - Pink haired whore.)<br/>
	Jackie (Real life - Some bitches go Lezbo after you date them.)<br/>
	Jen (Online)<br/>
	Arden (Real life - Holy fawk, I loved that girl.)<br/>
	Katy (Online - I hated this one though... Lolol.)<br/>
	Emily (Online - She was like the best of the best.)<br/>
	Jessica (Real life - 8/20/13)<br/>
	Cristianna (Current &lt;3)
	
	</p></div>
	
	<div id="4" style="display:none"><p>- Jenafer "You're a sexy penis..."<br/>
- Box "I want your peepee..."<BR/>
- Sayium "Lyend, you are my brother. Through times of war, hardship, and even the deadliest of sins together, you have always, and will always remain my brother. Especially in those awkward times, as to which I'll be dying there on the floor, and you'll just be fucking that girl you met at the bar."<BR/>
- Izukachi "You my bro, are over all a fucking badass, I haven't known you for very long but being dead ass your taste in music is pretty epic, lol. Anyways what to say what to say..Well you're pretty chill man, we're like twins, I haven't seen you Rp yet but I'm sure you're pretty good considering that you have that badass feel to you lol, anyways stay cool bro."<br/></p></div>
	
	<div id="5" style="display:none"><p>Owner of Script-ango.weebly.com<br/><br/>Song list-These are all the songs I especially enjoy playing on my guitar<br/><br/>
Hold on 'Till May-Pierce the Veil (Acoustic)<br/>
Foolin'-Def Leppard (Introduction clean/ acoustic)<br/>
Monster- Skillet (The whole song)<br/>
Knives and Pens-Black Veil Bribes (The introduction is really fun to play)<br/>
The webs we weave-Escape the Fate(The whole song)<br/>
Master of Puppets-Metallica(The whole song, except solo)<br/>
Nothing else matters-Metallica (Intro and solo)<br/>
Hot and cold-Katy Perry (Acoustic, whole song)<br/>
Dark Days-Parkway drive (Mostly the whole song)<br/>
Pandora-Parkway drive (The Intro)<br/>
Smoke 'em if you got 'em-Parkway drive (intro)<br/>
Smoke on the water-Deep purple (Whole song)<br/>
Maybe holding hands wasn't such a great idea-Modern day escape (Intro)<br/>
Cross roads-Avengened seven fold? (Chorus and intro)<br/>
Eighteen and life- Skid row (Whole song)<br/>
Her scars, My fist, Your mouth-Bullet for my valentine (Intro)<br/>
Lollipop- Framing hanley (Intro)<br/>
Ride the Lightning-Metallica (Intro and Chorus)<br/>
Perfect weapon-Black Veil Bribes (Intro)<br/>
Have Faith in me-A day to Remember(Intro)<br/>
Break your little heart-All time low(Chorus Lick)<br/>
Wanted Dead or Alive-Bon Jovi(Intro Guitar lick)<br/>
Black and Blue- Bring me the Horizon (Guitar lick)<br/>
Shadow Moses- Bring me The Horizon (Break down)<br/>
Chelsea Smile- Bring Me the Horizon (Intro and Chorus)<br/>
Gimme a D-Parkway Drive (Solo Break Down)<br/>
King for a Day-Pierce the Veil (Intro)<br/>
Hey there Delia-The plain white T's (Whole song)<br/>
115-Elena Siegmen(Intro and Bridge)<br/>
Beauty Of Annihilation-Elena Siegman(Intro)<br/>
In my head-Mayday Parade(Whole)<br/>
The Final Episode-Asking Alexandria(Whole song)<br/>
Dont mess with Oujia boards-Falling In reverse (Break down)<br/><br/>
A few of my favorites...</p></div>
		</div>
		
</body>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
</html>