<!DOCTYPE html>
<html>
<background>
<head>
<title>II Ruby II</title>
<script language="javascript">
document.title=("II Ruby II")
</script>
<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
<link href="http://pastebin.com/raw.php?i=CDzwchgb" rel="stylesheet">
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<style>
Background {
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
background-color:#000;
background-image:url('http://www.wallpowper.com/wallpaper/2012/07/21/my-little-pony-friendship-is-magic-where-i-watch-the-third-page-966951.jpg');
}
::-webkit-scrollbar
{
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb
{
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner
{
    background: #000;
    }

#a
{
display: block;
width: 120px;
float: left;
height: 15px;
font-family: calibri;
opacity: 0.4;
filter:alpha(opacity=40);
color: transparent;
font-size: 8px;
text-align: center;
border-bottom: 0px solid#B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
}
#a:hover
{
height: 35px;
-webkit-transition: height 0.5s ease-in-out;
		-moz-transition: height 0.5s ease-in-out;
        -ms-transition: height 0.5s ease-in-out;
        -o-transition: height 0.5s ease-in-out;
		transition: height 0.5s ease-in-out;
opacity: 0.8;
filter:alpha(opacity=80);
}
#Menu
{
position:Absolute;
display: block;
top:0%;
left:0%;
width:100%;
float: left;
height: 24px;
Background-color:#000;
opacity: 0.5;
filter:alpha(opacity=50);
}
#Menu:hover
{
opacity:0.9;
filter:alpha(opacity=90);
-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
		transition: all 0.5s linear;
}
#text, .gradient
{
left:19%;
Margin:12px 12px 12px 12px;
opacity: 0.5;
filter:alpha(opacity=50);
background-color:#666;
Color:#fff;
Padding:12px 12px 12px 12px;
Overflow:hidden;
height:auto;
width:65%;
Position:relative;
font-family:times new roman;
font-size:12px;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjOTYyMjFlIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzdkYjllOCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(-45deg,  rgba(150,34,30,1) 0%, rgba(125,185,232,0) 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(150,34,30,1)), color-stop(100%,rgba(125,185,232,0)));
background: -webkit-linear-gradient(-45deg,  rgba(150,34,30,1) 0%,rgba(125,185,232,0) 100%);
background: -o-linear-gradient(-45deg,  rgba(150,34,30,1) 0%,rgba(125,185,232,0) 100%);
background: -ms-linear-gradient(-45deg,  rgba(150,34,30,1) 0%,rgba(125,185,232,0) 100%);
background: linear-gradient(135deg,  rgba(150,34,30,1) 0%,rgba(125,185,232,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96221e', endColorstr='#007db9e8',GradientType=1 );

}
#text:hover
{
-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
		transition: all 0.5s linear;
filter:alpha(opacity=90);
opacity: 0.9;
}
h1
{
font-weight:normal;
font-size:62px;
position:relative;
top:2%;
font-family:La Belle Aurore;
color:#fff;
}
h1:hover
{
letter-spacing:15px;
-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
}
Dash
{
border-bottom: 2px dashed #999;
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #999;
line-spacing: 0px;
width:100%;
}
.spread
{
letter-spacing:normal;
}
.spread:hover
{
letter-spacing:5px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
small
{
font-family:Arial;
font-size:10px;
}
</style>
</head>
<body>
<Center><h1>Ruby</h1></center>
<center><div id="Menu">
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">About me</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">&lt;3</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Read these</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Contact</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Misc</font></div></span></div></center>
<div id="text"><div id="info"><small>Hey there, welcome to my profile. Why don't you use the tabs above to navigate around. Best viewed in Google Chrome.</small></div>
<div id="1" style="display:none"><div class="spread"><Dash>About me</Dash></div><br><small>Well. I don't even. Know. <br><br>
I play softball, it's like my dream sport. &lt;3<br>
I write stories on my free time, since I express myself through writing.<br>
I want a hamster or a guniea pig so fucking bad. ;-;<br>
I'm very anti-social, lmfao.<br>
I love making people smile and laugh&lt;3<br>
I absolutely ADORE couples. ;_; THEY'RE SOOO CUTE! I'mSuchaRomantic.<br>
I wish I had a guitar, I'm saving up my money for it. ~<br>
I like drawing as well, I do that on my spare time. C:<br>
I have three dogs. BUT, my favorite one is Teddy. ;-;&lt;3 He's a Yorkie Terrier.<br>
I FUCKING LOVE ELMO LIKE. AFSJHJFSGJHSF&lt;3<br>
My top two favorite artists are Bruno Mars and Justin Bieber ; o; &lt;3<br>
I listen to many types of music, except NEVER country.<br>
The bands I'm interested in now are You Me At Six and Three Days Grace. &lt;3<br>
My favorite color is green. Light green. <br>
I'm a fail mexican. I can't roll my R's, I hate tacos, and I hate spanish music. :c<br>
I want a hat. I don't care what kind. I just want a hat, lmfao.</small>
</div>
<div id="2" style="display:none"><div class="spread"><Dash>Ruby</Dash></div><br><br><small>Ruby, no words I choose, or the strokes across a sheet of white can describe my feelings for you except 7 letters, two pronouns, 9 Characters, and one verb. I love you &lt;3</small></div>
<div id="3" style="display:none"><div class="spread"><Dash>Read These</Dash></div><small>
<table>
<tr>
<td>nichold (11/24/12 6:11:39 AM): One time I didn't use my swag during the day, too much was left over when I went to sleep.<br>
fin (11/24/12 6:11:41 AM): Finn, you're so swagtastic.&lt;3<br>
fin (11/24/12 6:11:44 AM): ...<br>
nichold (11/24/12 6:11:45 AM): So I woke up covered in bitches.</td>
<td>fin (12/1/12 8:53:00 PM): PUG4LYF.<br>
sokoshe (12/1/12 8:53:48 PM): -Completes Quest obtaining the Book 'How to get Ruby by Bob Sernling'- Finally.</td>
<td>camille (12/2/12 12:43:37 AM): Someone picks you in duck duck goose<br>
camille (12/2/12 12:43:40 AM): they want the D
</td>
<td>doom (11/29/12 8:35:22 PM): I love you, and I want you to know, no matter how you look at yourself in that mirror. I want you to know, whatever you wear, whatever you don't wear, however you look. How ever your hair falls on your shoulders, that you are beautiful &lt;3 Both on the inside, out the outside.</td>
</tr>
</table>
</div>
<div id="4" style="display:none"><div class="spread"><Dash>Ruby</Dash></div><br><br>The only place you can find me is on chat.<br><br>
science, <br>rewbi,<br> burrito,<br> pound,<br> own.</div>
<div id="5" style="display:none"><small> .. HUEHUE.</small></div>
</body></html>