<!DOCTYPE html>
<html>
<head>
	<Background />
	<script language="javascript">document.title=("Doom")</script>
	<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<style type="text/css">
	::-webkit-scrollbar {
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb {
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
    background: #000;
	}
		Background
			{
				Top:0px;
				Left:0px;
				Height:100%;
				Width:100%;
				background-color:white;
			}
		body,head,html,Background,div,p,class
			{
				font-family:verdana;
				font-size:11px;
			}
		#top
			{
				position:relative;
				left:10px;
				border-style:double;
				border-width:1px;
				padding: 10px 10px 10px 10px;
				height:50px;
				width:700px;
				border-color:#000;
			}
		#menu
			{
				position:fixed;
				left:10px;
				top:20%;
				Height:50%;
				width:200px;
				border-style:double;
				border-width:1px;
				padding: 10px 10px 10px 10px;
			}
		#secondcontent
			{
				right:10px;
				Position:fixed;
				top:20%;
				width:200px;
				height:50%;
				border-style:double;
				border-width:1px;
				padding: 10px 10px 10px 10px;
			}
		#content
			{
				position:absolute;
				top:28%;
				left:25%;
				width:490px;
				Height:400px;
				border-style:double;
				border-width:1px;
				padding: 10px 10px 10px 10px;
			}
		#contact
			{
				Position:fixed;
				top:80%;
				left:10px;
				Width:200px;
				height:40px;
				border-style:double;
				border-width:1px;
				padding: 10px 10px 10px 10px;
				overflow:none;
			}
		#ContentTitle,#ContentTitle2,#ContentTitle3
			{
				top:22%;
				left:25%;
				Width:100px;
				height:10px;
				border-style:double;
				border-width:1px;
				padding: 10px 10px 10px 10px;
				overflow:none;
				position:absolute;
				margin:5px 5px 5px 5px;
			}
		#ContentTitle2
			{
				Left:38%;
			}

</style>
<body>
<div id="menu"></div>
<center><div id="top"></div></center>
<div id="secondcontent"></div>
<div id="content"></div>
<div id="contact"></div>
<div id="ContentTitle"></div>
<div id="ContentTitle2"></div>
</body>
</html>