<!DOCTYPE html>
<html>
<background>
<head>
<title>II Sayium Vi Victorian II</title>
<script language="javascript">document.title=("II Sayium Vi Victorian II")
</script>
<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
<link href="http://pastebin.com/raw.php?i=CDzwchgb" rel="stylesheet">
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<style>
Background {
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
background-color:#000;
background-image:url('http://www.marketwallpapers.com/wallpapers/13/wallpaper-79705.jpg');
}
::-webkit-scrollbar
{
    height: 12px;
width: 12px;
background: #ffffff;
    }
::-webkit-scrollbar-thumb
{
    background: #333333;
    -webkit-border-radius: .8ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner
{
    background: #000;
    }

#a
{
display: block;
width: 120px;
float: left;
height: 15px;
font-family: calibri;
opacity: 0.4;
filter:alpha(opacity=40);
color: transparent;
font-size: 8px;
text-align: center;
border-bottom: 0px solid#B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
}
#a:hover
{
height: 35px;
-webkit-transition: height 0.5s ease-in-out;
		-moz-transition: height 0.5s ease-in-out;
        -ms-transition: height 0.5s ease-in-out;
        -o-transition: height 0.5s ease-in-out;
		transition: height 0.5s ease-in-out;
opacity: 0.8;
filter:alpha(opacity=80);
}
#Menu
{
position:Absolute;
display: block;
top:10%;
left:15%;
width:75%;
float: left;
height: 24px;
Background-color:#000;
opacity: 0.5;
filter:alpha(opacity=50);
}
#Menu:hover
{
opacity:0.9;
filter:alpha(opacity=90);
-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
		transition: all 0.5s linear;
}
#text
{
left:19%;
Margin:12px 12px 12px 12px;
opacity: 0.5;
filter:alpha(opacity=50);
background-color:#666;
Color:#fff;
Padding:5px 5px 5px 5px;
Overflow:hidden;
height:auto;
width:60%;
Position:relative;
font-family:times new roman;
font-size:12px;
}
#text:hover
{
-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
		transition: all 0.5s linear;
filter:alpha(opacity=90);
opacity: 0.9;
}
h1
{
font-weight:normal;
font-size:62px;
position:relative;
top:-60px;
font-family:La Belle Aurore;
color:#000;
}
h1:hover
{
letter-spacing:15px;
-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
}
</style>
</head>
<body>
<Center><h1>Sayium The Vi Victorian</center>
<center><div id="Menu">
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Abount me</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">&lt;3</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Read these</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Contact</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Misc</font></div></span>
<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('6').innerHTML; "><div id="a" style="background-color:#626262" ;><font color="#ffffff">Roleplay</font></div></span></div></center>
<div id="text"><div id="info">Attempted to made this viewable in IE, but it get's challanging. Best viewed in Google chrome. Use the tabs above to navigate around this hell hole.</div>
<div id="1" style="display:none">You made it here... Finally.<br><br>
- I love swordplay<br>
- I enjoy taking apart and re-building things<br>
- I am currently learning how to build a car out of scrapyard parts<br>
- I enjoy studying philosophy<br>
- I study martial arts<br>
- I study chemicals<br>
- I major in english literature<br>
- I get fucking cold easily<br>
- I love the night<br>
- I'm a proud Vi Victorian<br>
- I'm a member of Oath<br>
- I enjoy alternative rock mixed in with screamo<br>
- Those who inspire me are my brothers, Astah and Lyend Vi Victorian<br>
- I am happily married to Rilovor Vi Victorian<br>
- Will kill you if you fuck with the family.<br> >:c
- I enjoy watching flames consume anything.<br></div>
<div id="2" style="display:none"></div>
<div id="3" style="display:none"></div>
<div id="4" style="display:none"></div>
<div id="5" style="display:none"></div>
<div id="6" style="display:none"></div>
</body>