<html>
<style>
#a, #button {
display: block;
width: 35px;
float: left;
height: 15px;
font-family: calibri;
opacity: 1;
font-size: 8px;
text-transform: lowercase;
text-align: center;
border-bottom: 0px solid#B7DFC8;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #B7DFC8;
padding-top: 5px;
padding-bottom: 5px;
background-color:#000;
color:#fff
}
#a:hover
{
background-color:#fff;
-webkit-transition: background 0.5s ease-in-out;
		-moz-transition: background 0.5s ease-in-out;
        -ms-transition: background 0.5s ease-in-out;
        -o-transition: background 0.5s ease-in-out;
		transition: background 0.5s ease-in-out;
color:#000;
letter-spacing:5px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
body
{
background-color:white;
}
</style>

<div id="a">Click Button!</div></body></html>

-Nolan. X [5] Y [0]
-Sayium: Anonnying
-Astah: Invited Armoniae to Legion
-Lyend: he's raged war with us.
-Queen: I think he should not be involved period. . Nolan invited him to join even though he is an ex memeber of the family.
---------------------
Vylotte- Queen? X [4] Y[1]
-No comments
-War? X[2] Y [3]
---------------------
-Shawn. X[] Y[5]-Enemy
---------------------
-Current members.-On website
---------------------
-Member Standards.
Loyalty
---------------------
-Chatrooms.
War Hall
Training Grounds
Close family Friends room.
---------------------
-Monthly practice? X[0] Y[5]
Random RPs with monly practice to very up the Diversity of RP and to expand yourself to new RPs
---------------------
-Voting.X
---------------------
-Training.X
---------------------
-Website.X
---------------------
-Wars/battles.
---------------------
-Enemies.X
---------------------
-Allies.X
---------------------
-Zeta-Suicide?


Title--Family Awardment for Joining

Well, this part is being typed by your's truly, Lyend. Now, I the Kings advisor, invite you to the Vi Victorians. You may recieve some gifts after being blessed. You have to get blessed by the king first before you may recieve your gifts from me. Many of the people in the Vi Victorians reknown me as the "Coder" of the group since my excellency in Creating CSS, Javascript and HTML(5) codes. I will provide a full profile cover if you choose to have one. This covers can't be seen in Internet explorer due to it's lack of having minium Script code. The second gift you will receive is an account. These accounts are actual Fantasy names. Not some shit like Naruto231111 or some bullshit like these name are like the Following
-Rynd
-Sayium
-Divinarex
-Serra
-Lyend
You will be represented 50-100 of these names and you may choose one of them. This is one of the gifts of a Vi Victorian. Other rewards maybe given on, such as titles or ranks of honor within the name. As mine is the "Coder" as you can most doubtfully can tell. You do not have to accept either of these gifts. It's completely up to you.


