<html>
<script language="javascript">
document.title=("T u r t l e Z <3")
</script>
<style>
title1
{
text-decoration:underline;
font-family:La Belle Aurore;
font-size:26px;
color:#000;
}
img
{
opacity:0.8;
filter:alpha(opacity=80);
position:fixed;
left:200px;
z-index:-1;
}
img:hover
{
-webkit-transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
		transition: all 0.3s linear;
opacity:1;
filter:alpha(opacity=100);
}
#text
{
Position:fixed;
top:200px;
Left:20px;
z-index:+1;
font-size:12px;
background-color:#000;
border:1px solid black;
opacity:0.2;
filter:alpha(opacity=20);
overflow:hidden;
padding-top:25px;
padding-bottom:25px;
padding-right:50px;
padding-left:50px;
color:#FFCCFF
}
#text2
{
text-align:center;
Position:fixed;
top:500px;
Left:350px;
z-index:+1;
font-size:12px;
background-color:#000;
border:1px solid black;
opacity:0.2;
filter:alpha(opacity=20);
overflow:hidden;
padding-top:25px;
padding-bottom:25px;
padding-right:50px;
padding-left:50px;
color:#FFCCFF
}
#text:hover
{
opacity:0.7;
filter:alpha(opacity=70);
-webkit-transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
		transition: all 0.3s linear;
}
#text2:hover
{
opacity:0.7;
filter:alpha(opacity=70);
-webkit-transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
		transition: all 0.3s linear;
}
</style>
<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
<param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/hpmPBVksLug?version=1&amp;hl=en_US&amp;rel=0&autoplay=1" type="application/x-shockwave-flash" width="29" height="25" allowscriptaccess="always" allowfullscreen="true"></embed></object>
<img src="http://i869.photobucket.com/albums/ab255/IttsyBittsySpider/turtle_zps8e0f3321.png" width="500" height="500" />
<center><title1>Turtlez  </title1></center>
<div id="text">Your Text here.<br>Use the "Br's" as page Breaks,<br> Mmkay?</div><br><br>
<div id="text2">Some more text here!</div></html>